<!DOCTYPE html>
<html lang=en>
<head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end -->
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <script defer src="https://umami.700816.xyz/bb0d5a6d-27e8-0b04-b13d-47fdda83d6ce" data-website-id="0a1da7e4-e96e-49d3-acf3-df939dce2f45"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="一到夏天，我就很容易想起一个人。 　　而且是一个男生。 　　虽然本人曾因为和好友过于形影不离，长期没有对象，说话太好听等原因数次被人误以为是 gay ，但了解我的人都知道，我是一个直得发响的直男。用沙特阿拉伯 85 号公路或者激光笔的光束的直来形容我也不会过分。 　　可这个男生的确教我念念不忘。 　　我们姑且叫他江某，我科目三认识的战友。 　　那是前年的六月，我毕了业，工作还没着落，想着先把学">
<meta property="og:type" content="article">
<meta property="og:title" content="一个小秘密">
<meta property="og:url" content="http://example.com/article/11f7c375.html">
<meta property="og:site_name" content="ELiGuoGuo">
<meta property="og:description" content="一到夏天，我就很容易想起一个人。 　　而且是一个男生。 　　虽然本人曾因为和好友过于形影不离，长期没有对象，说话太好听等原因数次被人误以为是 gay ，但了解我的人都知道，我是一个直得发响的直男。用沙特阿拉伯 85 号公路或者激光笔的光束的直来形容我也不会过分。 　　可这个男生的确教我念念不忘。 　　我们姑且叫他江某，我科目三认识的战友。 　　那是前年的六月，我毕了业，工作还没着落，想着先把学">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-06-11T15:26:26.000Z">
<meta property="article:modified_time" content="2024-07-28T17:37:19.619Z">
<meta property="article:author" content="果果">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>一个小秘密</title><meta name="robots" content="noindex">
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	

  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ng0rax6jmk");
</script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ELiGuoGuo" type="application/atom+xml">
<style>.img-lazyload-container{overflow:hidden;max-width:100%}.img-lazyload-container img{max-width:100%;display:block;height:auto;transition:opacity .5s ease-in-out}.img-lazyload-container img:not([src]){height:0;opacity:0}</style></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/story/">「story」</a></li><!--
     --><!--
       --><li><a href="/categories/blog/">「blog」</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/article/11f7c375.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/article/11f7c375.html&text=一个小秘密"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/article/11f7c375.html&title=一个小秘密"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/article/11f7c375.html&is_video=false&description=一个小秘密"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一个小秘密&body=Check out this article: http://example.com/article/11f7c375.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/article/11f7c375.html&title=一个小秘密"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/article/11f7c375.html&title=一个小秘密"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/article/11f7c375.html&title=一个小秘密"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/article/11f7c375.html&title=一个小秘密"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/article/11f7c375.html&name=一个小秘密&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/article/11f7c375.html&t=一个小秘密"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        一个小秘密
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">果果</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-06-11T15:26:26.000Z" class="dt-published" itemprop="datePublished">2018-06-11</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>　　一到夏天，我就很容易想起一个人。</p>
<p>　　而且是一个男生。</p>
<p>　　虽然本人曾因为和好友过于形影不离，长期没有对象，说话太好听等原因数次被人误以为是 gay ，但了解我的人都知道，我是一个直得发响的直男。用沙特阿拉伯 85 号公路或者激光笔的光束的直来形容我也不会过分。</p>
<p>　　可这个男生的确教我念念不忘。</p>
<p>　　我们姑且叫他江某，我科目三认识的战友。</p>
<p>　　那是前年的六月，我毕了业，工作还没着落，想着先把学了一半的驾照拿到手。于是就在炎炎夏日，开始了辛苦的科三学习。</p>
<p>　　因为是小县城，没有预约机制，车少人多，每天练车就靠早上来签到的顺序，三人一车轮流进行。大家耐心都出奇地好，一耗就是一天，一天下来一般也只能练上两轮多一点。所以大部分时间就是在等，十分无聊。科二的好友基本已拿证，我举目无亲，只能日复一日孤单地发呆。</p>
<p>　　也正是这个状态下，我才注意到那么一个人——也是独来独往的，不爱说话，不怎么玩手机，手中常常拿瓶冰红茶，眼睛直盯着马路似是在思考。我隐隐有种遇见同类的高兴，孤独顿减。加之有一回，同车的阿姨把我误当成是他，统称为“高高瘦瘦的男孩子”，我对他更有了一种亲近感。</p>
<p>　　等后来上了车才知道，我们根本不是一类人，他悟性不知要好过我多少。他比我来得晚，才学两天，就已是“别人家的学生”，师傅批评我时所用的比较对象了。所以我有时也愤恨地希望他不要跟我同车，一种学渣懊恼学霸的感觉。</p>
<p>　　渐渐地，我们也熟了起来，偶尔也聊两句。与他聊天前所未有的舒服，他好像永远就那么不卑不亢，风轻云淡的，很文雅，在我们这种脏话大县居然没听他讲过脏话。然而他不常来，或者早上学了，下午不来，相处的机会不多。有几次我们聊得渐入佳境，也让各种事情打断了。</p>
<p>　　考前特训一周，他没有出现，我有种说不出的失落感。</p>
<p>　　好在去市里考试的前一天，他终于来了。后来才知道，他是偷懒去了。</p>
<p>　　直到考试那天，我从大厅的屏幕上才得知他的名字，女生般的秀气。他说是他外公起的，出自《湘夫人》。</p>
<p>　　他第一批进考场，同批考完却一直没见他来大厅，急得我前后打听他过了与否。</p>
<p>　　那次我运气好，过了。出来遇到他拿着碗凉面在吃，他也过了。然而那天我又因为别的事，火速离开了。我真希望有很多时间，和他好好聊聊天。</p>
<p>　　一周后的科四能再遇到他是我没想到的。巧的是，那天因为附近施工挖断了网线，我们迟迟不能考试，在教室呆了很久。他因从县里赶过来，起得太早，一直在补觉。</p>
<p>　　我们一起考过了，一起去宣誓，一起去大厅填写驾驶证的邮寄信息。</p>
<p>　　然后我们一起乘公交去市里。我们在车站旁的小卖部为两瓶红茶的账抢了一会儿，阿姨推开他的手说，你下次再请他嘛。我们互看了一眼，我不知他是否与我想得一样——没有下次了。</p>
<p>　　公交到市里要半小时，我们站在车中部，聊个不停。我科二时，围绕几个朋友写过一篇文章，科三时，也写过一篇，五千多字，主要是写他，取了个《友人未满》的标题。写到这段时，结尾是这样：（关于他）我知道了很多，但也还有很多不知道的。</p>
<p>　　此后的很久，我经常难过，我恨生不逢时，我不是和他生为邻居，没能从小交好。他就是我心中最理想的朋友形象，我即便还不完全了解他，但我知道是他。</p>
<p>　　我还记得那天到了市里，我们要去不同的地方，本打算乘同一辆出租，结果发现是两个全然不同的方向。的士司机催促着，我慌张告了别，上车离去，和我人生很多重要时刻类似——都那么草率，那么毫无仪式感。</p>
<p>　　我本来就是个容易遗憾的人，以前常常觉得和某个心仪的女孩儿没能在一起而遗憾，因为做错了某个选择而遗憾……但从没有任何一个遗憾，有这一次这么绵长。</p>
<p>　　这种文章如果让他本人看到，也许会觉得奇怪吧？</p>
<p>　　但愿江某永远不会见到这篇文章。</p>
<p>　　但愿我有朝一日能见到江某。</p>
<p>　　</p>
<!-- flag of hidden posts -->
  </div>
</article>

<br>
<hr>
<br>  
<div id="waline"></div>
<link
    rel="stylesheet"
    href="/css/waline.css"
  />
  <script type="module">
    import { init } from '/js/waline.js';

    init({
      el: '#waline',
      serverURL: 'https://waline.700816.xyz',
    });
  </script>
  



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/categories/story/">「story」</a></li>
        
          <li><a href="/categories/blog/">「blog」</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/article/11f7c375.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/article/11f7c375.html&text=一个小秘密"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/article/11f7c375.html&title=一个小秘密"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/article/11f7c375.html&is_video=false&description=一个小秘密"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一个小秘密&body=Check out this article: http://example.com/article/11f7c375.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/article/11f7c375.html&title=一个小秘密"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/article/11f7c375.html&title=一个小秘密"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/article/11f7c375.html&title=一个小秘密"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/article/11f7c375.html&title=一个小秘密"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/article/11f7c375.html&name=一个小秘密&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/article/11f7c375.html&t=一个小秘密"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    果果
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/story/">「story」</a></li><!--
     --><!--
       --><li><a href="/categories/blog/">「blog」</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script>!function(){"use strict";function r(e){var t=e.getAttribute("data-original"),n=new Image;n.onload=function(){e.setAttribute("src",t),e.style.paddingTop=""},n.src=t}document.addEventListener("DOMContentLoaded",function(){var t,e,n,i=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));i.length&&("undefined"!=typeof IntersectionObserver?(t=new IntersectionObserver(function(e,t){e.filter(function(e){return e.isIntersecting}).forEach(function(e){r(e.target),t.unobserve(e.target)})}),i.forEach(function(e){t.observe(e)})):(n=function(){clearTimeout(e),e=setTimeout(function(){(i=i.filter(function(e){return!e.src})).length?i.filter(function(e){e.getBoundingClientRect().top<window.innerHeight&&r(e)}):(window.removeEventListener("scroll",n),window.removeEventListener("resize",n))},100)},window.addEventListener("scroll",n),window.addEventListener("resize",n),n()))},!1)}();</script></body>
</html>
