<!DOCTYPE html>
<html lang=en>
<head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end -->
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <script defer src="https://umami.700816.xyz/bb0d5a6d-27e8-0b04-b13d-47fdda83d6ce" data-website-id="0a1da7e4-e96e-49d3-acf3-df939dce2f45"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="我成绩从五年级开始逐年提升，到初中已能站定年级前十，升高中我自然对县一中稳操胜券。结果考完没多久，三中的几个老师找上门来，开出免学杂费、给与生活补助、直接进重点班等条件，让我去三中读书。 　　我爸是坚决不同意的，我妈一贯没什么主见，只顺着我爸说最好去一中。我对县一中神往已久，和当时的两个好朋友也有约定，因此没多考虑就拒绝了。 　　那个暑假，爷爷的病加重，住进医院，家里开销很大，爸妈自然而然会谈">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章">
<meta property="og:url" content="https://litougua.github.io/gu/article/8212f318.html">
<meta property="og:site_name" content="GuoGuo">
<meta property="og:description" content="我成绩从五年级开始逐年提升，到初中已能站定年级前十，升高中我自然对县一中稳操胜券。结果考完没多久，三中的几个老师找上门来，开出免学杂费、给与生活补助、直接进重点班等条件，让我去三中读书。 　　我爸是坚决不同意的，我妈一贯没什么主见，只顺着我爸说最好去一中。我对县一中神往已久，和当时的两个好朋友也有约定，因此没多考虑就拒绝了。 　　那个暑假，爷爷的病加重，住进医院，家里开销很大，爸妈自然而然会谈">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-14T16:01:09.000Z">
<meta property="article:modified_time" content="2024-07-27T14:54:59.892Z">
<meta property="article:author" content="果果">
<meta property="article:tag" content="藤花箫手">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/gu/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/gu/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/gu/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>第二章</title><meta name="robots" content="noindex">
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/gu/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	

  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ng0rax6jmk");
</script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/gu/atom.xml" title="GuoGuo" type="application/atom+xml">
<style>.img-lazyload-container{overflow:hidden;max-width:100%}.img-lazyload-container img{max-width:100%;display:block;height:auto;transition:opacity .5s ease-in-out}.img-lazyload-container img:not([src]){height:0;opacity:0}</style></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/gu/">Home</a></li><!--
     --><!--
       --><li><a href="/gu/categories/story/">「story」</a></li><!--
     --><!--
       --><li><a href="/gu/categories/blog/">「blog」</a></li><!--
     --><!--
       --><li><a href="/gu/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://litougua.github.io/gu/article/8212f318.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://litougua.github.io/gu/article/8212f318.html&text=第二章"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://litougua.github.io/gu/article/8212f318.html&title=第二章"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://litougua.github.io/gu/article/8212f318.html&is_video=false&description=第二章"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第二章&body=Check out this article: https://litougua.github.io/gu/article/8212f318.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://litougua.github.io/gu/article/8212f318.html&title=第二章"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://litougua.github.io/gu/article/8212f318.html&title=第二章"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://litougua.github.io/gu/article/8212f318.html&title=第二章"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://litougua.github.io/gu/article/8212f318.html&title=第二章"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://litougua.github.io/gu/article/8212f318.html&name=第二章&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://litougua.github.io/gu/article/8212f318.html&t=第二章"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        第二章
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">果果</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-02-14T16:01:09.000Z" class="dt-published" itemprop="datePublished">2024-02-15</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>　　我成绩从五年级开始逐年提升，到初中已能站定年级前十，升高中我自然对县一中稳操胜券。结果考完没多久，三中的几个老师找上门来，开出免学杂费、给与生活补助、直接进重点班等条件，让我去三中读书。</p>
<p>　　我爸是坚决不同意的，我妈一贯没什么主见，只顺着我爸说最好去一中。我对县一中神往已久，和当时的两个好朋友也有约定，因此没多考虑就拒绝了。</p>
<p>　　那个暑假，爷爷的病加重，住进医院，家里开销很大，爸妈自然而然会谈到钱的话题。他们大概觉得我还小，不太避讳在我面前聊这些。每次我装作充耳不闻，其实他们每句话我都拢在心里，我妈一哀愁，我心里更不是滋味。我开始犹豫，该不该去三中。后来他们为钱的事吵起来，又没过两天，家里锅碗瓢盆跟着遭殃，我就坚定了去三中的想法。</p>
<p>　　三中老师留电话的烟盒纸一直压在茶几下，我翻出来打过去说明情况，此时一中开学在即，三中已然军训完毕，开始上课了，老师说学校要研究一下，隔天答复。电话我是当着我妈面打的，打完她问怎么和我爸说，我说大不了他把我打死，把她吓得不轻。其实我早就明白，以我们母子的力量，对抗我爸无疑是蚍蜉撼树，因此早早就和过来照顾爷爷的大姑打好招呼。果然，大姑一开口我爸就没辙，只有猛烈吼我一顿，冷静下来后，与我约法三章，暂时放过我。</p>
<p>　　由于入学晚，我被暂时加塞到十六班，进重点班只有等第一次月考后根据成绩调整。我一直很讨厌学校把班级分成普通和重点的做法，学生学的就是文明平等破除封建，自己在学校却被分成三六九等，差生像奴仆一样尊严被揉得稀碎。本来在一中面前，三中就低人一等，现在普通班学生又要低尖子班一等，这样能好么？果然一到十六班就感受到无处不在的自暴自弃，学生如此，老师也不例外。</p>
<p>　　第一次月考，我考了年级第四十五名，当时招揽我来三中的说客，也是我们教导主任，找我谈话，让我期中考再冲一冲，显然我这成绩还不够好。我本身是无所谓的，这个班的同学都非常好，很乐意同你交朋友，自己也很得老师器重，我还未必舍得离开，但一想到我爸的金刚手段，我还是努努力吧。</p>
<p>　　我素来喜欢坐窗户边，不光是看窗外景色，靠着墙更让我有安全感。我们班的座位编排比较随意，我就一直霸占靠走廊的位置。有天傍晚我瞟见窗边有个人影鬼鬼祟祟，以为谁要逗我，便猛然“嘿”地站起来，吓得那人连退两步。我一看，是个面生的女生，极不好意思，问她：“请问你找谁？”</p>
<p>　　她盯着我不做声，但她的眼睛在轻轻说着什么，越来越清晰，越来越大声：“我是向荣。”但我脑袋里也有个声音：“第一，向荣如果长这样，当初就不会被取笑了；第二，向荣在大城市待得好好的，回这里——”我忽然又想到，前两天看成绩榜，我的确看到第十九名叫向荣，当时还想，这名字还真常见啊，好在自己没考第十八名。</p>
<p>　　女生依然没说话，我试探着问：“向荣？”</p>
<p>　　她抿着嘴，用力点点头，说：“你还好吗？”</p>
<p>　　她和以前太不同了，首先是体型，虽然仍比一般女生高大，但和我记忆中相比，她现在简直能用瘦弱来形容，其次她似乎变得羞怯了，她站在那里，影子都是缩着的。</p>
<p>　　我说：“我很好，你呢？”</p>
<p>　　她点点头，说：“我在大榜上看见你的名字，就过来看看，没想到真的是你。怎么开学分班名单里没看见你？你不该去一中吗？”</p>
<p>　　我说：“这儿比一中好，你看你都不远万里来这边了。”</p>
<p>　　她笑了起来，眼睛里现出熟悉的神采。我们不咸不淡聊了几句，但都能感觉到是真诚地在关心彼此。我们的关系就好像站立的位置一样，两人之间虽然隔着墙，但也隔着窗。上课铃响起，她飞快向楼上跑去。她们二班教室在四楼。</p>
<p>　　后来几天她没再出现，让我觉得之前那次恍然如梦，很可能是幻觉。为了一探究竟，我跑去四楼瞧了瞧。</p>
<p>　　不愧是尖子班，老师一直在拖堂，不过这样找人倒方便，一眼就看见她了。向荣也早发现走廊上的我，老师一走她就小跑出来，我扯了个谎，说语文课要用课外书，有没有可以借我的。她点点头，取来一本泰戈尔的《吉檀迦利》，我见她很宝贝地抚摸着封面，问这是什么传家宝吗？她意外地看着我，说：“这是赵老师送我的，赵老师你还记得吗？”</p>
<p>　　赵老师在我六年级时辞职，据说去了南方和朋友创业。我当然记得他，只是已很少去回想，听她提起，小时候的记忆涌出来，一时间恍惚了，忽然感觉她正盯着我，一回神，和她对视在一起。我接过书，说下午还，又改口晚上还，下课校门口等她，逃也似的走了。</p>
<p>　　下了晚自习，我在校门口小摊前转悠半天，我向来不怎么吃这些东西，却不知觉买了一份。听见有人叫我，我一看，向荣隔着校门向我挥手。我走过去，问她：“你干嘛啊？怎么不出来？”</p>
<p>　　“我现在住校呢，出不来，你该不会在等我吧？”</p>
<p>　　“你怎么住校了，三中宿舍条件多差啊！我以为回家能多个伴呢。”</p>
<p>　　“住寝室早上可以多睡一会儿，还能交到朋友，也不是不好。”</p>
<p>　　“听你这么说我都想住寝了，对了早饭呢？你早上要不要我给你带早餐？”</p>
<p>　　学校食堂的东西难以下咽，很多寄宿生都请走读生带早饭。</p>
<p>　　“不用，我吃得惯食堂，家乡的味道再难吃都比别的地方好，哎呀，时候不早了，你赶紧回去吧。”</p>
<p>　　我有点恋恋不舍的，转身想起手上还端着小吃，问：“你吃吗？炸土豆。”</p>
<p>　　她摇摇头，忽而又说：“尝一点吧。”</p>
<p>　　我把餐盒夹在铁门栏中，吃完后她拿了书急急朝寝室走去。</p>
<p>　　我们碰面渐渐多起来，很快变得十分要好，像久别重逢的密友。我们班在二楼最边上，别班无论去小卖部还是上体育课，都得从我们旁边楼梯经过，向荣便经常过来找我。我倒也想去找她，但她不坐窗户边，很不方便，何况她说她们班主任是个神经病，我们这样是要被抓去谈话的。因此总是她来找我的多，有时带一点零食，有时纯粹聊天，偶尔也会讨论学习。其他同学刚开始还调侃我，后来也就习以为常了。</p>
<p>　　我每周总会在下晚自习后偶遇她那么两次，我们一起从教学楼走到校门，有时聊到兴头上，就驻足铁门边，多聊上几句，有时也会默默无言分开。我虽然每次都多想聊聊，但尽可能点到为止，寝室熄灯早，她回去还要洗衣服，时间不够用。我想起上次一起吃土豆很有趣，提出去买，向荣说：“你自己吃吧，我走了，那种东西吃多了脸上长痘。”</p>
<p>　　我说：“你现在真的变了很多。”</p>
<p>　　“知道为什么吗？因为我不是我了。”</p>
<p>　　“你讲话好高深，大哲学家。”</p>
<p>　　“出个题考考你，我爸和我妈都姓向，你猜我现在这个‘向’，是我妈的‘向’还是我爸的‘向’？”</p>
<p>　　她笑了笑，朝寝室跑去，跑远了，我还呆站在原地，心里酸酸的。</p>
<p>　　学校一个月放两天假，平素每周星期天下午有半天。星期天中午下课，我去找她，我们在三楼楼道相遇了。她说：“正要找你呢，你下午有空吗？”</p>
<p>　　我说：“不一定，我下午约了人打球。你有什么事么？”</p>
<p>　　她愣了愣，说：“哎呀你还会打球了，行吧，那我走了。”说着顺着楼梯往下走去。</p>
<p>　　我穿过三楼走廊，从另一侧楼梯下去，正好在广场截住她。</p>
<p>　　她看了我一眼，将头低低地走着。</p>
<p>　　我说：“咱去哪儿？你还住原来的地方吗？”</p>
<p>　　她摇摇头，说：“我想买个MP3，学英语用的，你们男生应该比较懂这些电子产品吧？”</p>
<p>　　“你英语还嫌不够好吗？”这话一出口我就后悔了，平时插科打诨惯了，嘴上总收不住，我何必拿人家学习上的进取心开玩笑呢？于是将功补过地说：“我知道有个地方有卖，保管便宜好用，我带你去。”</p>
<p>　　她说：“那太好了！我的听力薄弱，发音口音太重，我将来想学英语，所以各方面都要好。你呢？你准备学什么？”</p>
<p>　　“我不知道，真羡慕你，任何时候都有明确的目标。我好像一直不知道自己想要什么，也许什么都可以，什么都一个样。”</p>
<p>　　我的理想已不能是科学家了，可我也没过做一个普通人，最好是能在世间留下点什么，这样的想法是很难说出口的。</p>
<p>　　我们乘公交去到后街，小涛叔叔的店不卖书后，我也很少来这边，他现在主打电器维修和二手家电，MP3之类的小东西也卖。向荣做什么都干脆，没用十分钟就定了下来。</p>
<p>　　买好之后，从店里出来，走了很远她才悄声问：“你会手语，你跟他学的？”</p>
<p>　　“怎么样，很酷吧？”</p>
<p>　　“的确很酷，但骗人就不酷了，”她得意地看我一眼，“我在那边读书，初中都要参加公益活动，我到聋哑人学校做过义工，学过一点手语。”</p>
<p>　　我眼见瞒不住，如实招了。我知道她身上带的钱可能不多，所以打手势告诉小涛叔叔，报了个差不多的价格。</p>
<p>　　“你那点预算，想买个好的不大够，我怎么忍心看一位未来外交官因此夭折呢？”</p>
<p>　　她木着脸，忽然狡黠笑起来，说：“你太好骗了。不过谢谢你，差的钱我尽快补齐。我得回家了，你接下来要去干嘛？打球吗？”</p>
<p>　　我说：“我才不爱打球，你太好骗了。既然你回家，那我也回家了，拜拜。”我们分道扬镳后，我往医院看爷爷，后来我才知道，向荣也没回家，而是去“星河之上”小区，帮她妈妈清洁楼层。</p>
<p>　　过了两天向荣来找我，两手一阵胡乱比划，完全不明白她的意思。她说她也想学手语，让我教她。我们正聊着，忽然一个黑影冲过来，人未至，先闻其声：“诶！诶！”我一看，是个中年男人，面白无须，嘴唇薄薄的，一脸阴沉，看了我一眼，说：“你们两个跟我来。”背着手缓步而去。</p>
<p>　　瞧向荣跟在后面那怯怯的样子，我已猜到几分，一问，这人果然是二班班主任方老师，我忙翻出一张英语卷子揣着，追去四楼教师办公室。</p>
<p>　　到了办公室，方老师将椅子转过来，端端正正坐下，说：“十九号啊，我说怎么总找你不到，听说你都快住人家十六班了，要不要老师帮你转班啊？”</p>
<p>　　我头一次见这样的老师，学生在他那儿没有名字，只有名次做的代号。中午闲暇时间，办公室没什么人，他的声音像幽灵在空荡荡的大房间里飘忽。</p>
<p>　　向荣小声地回答：“不是的，老师。”</p>
<p>　　方老师扶了下眼镜，又慢慢打量我，说：“你这什么眼神？啊？”</p>
<p>　　我不做声，他又说：“你这是埋怨老师打断你们的好事吧？”</p>
<p>　　我要被他阴阳怪气的样子气死了，忍不住说：“你为人师表，请注意言辞，什么叫我们的好事？”</p>
<p>　　他一拍桌子，蹭地起身，吓得向荣一个激灵。他叫起来：“好啊，好啊！还顶撞老师！把你家长叫来，我倒看看他们是怎么管教孩子的。”</p>
<p>　　我气得不轻，说：“太好了，我也正想让他们看看，原来学校还有这样素质的老师。”</p>
<p>　　然后他像泼妇吵架似的斥责起我来，翻来覆去就是那几句话，那样子还没伤害到对方，自己先断气了。我也毫不示弱，他讲十句，我顶一句，完全无视了向荣小小的阻拦动作。两个人越吵越凶，要不是我班主任来到，我和方老师已打起来。</p>
<p>　　“怎么跟老师说话的？”我班主任上来对着我劈头盖脸就是一巴掌，那叫一个响亮，却不怎么疼。“书都白读了？吵吵嚷嚷跟泼皮似的。”</p>
<p>　　“我从教二十七年，没见过这样的学生！宋老师，你的学生带坏——”</p>
<p>　　“你无凭无据就乱下判断！”我抢道。</p>
<p>　　“你看看，还在顶嘴，烂泥扶不上墙！”</p>
<p>　　“我不是顶嘴，我是陈述事实，不然脏水泼我身上就洗不掉了。”</p>
<p>　　我班主任又给我一记响亮的耳光，说：“高欣欣，你说方老师污蔑你们，你好好说说怎么回事。”</p>
<p>　　我瞟了一眼向荣，她眼睛红了，低头看着地板，显然吓坏了，她现在胆子太小了。我忽然想到，这方老师如此之阴险，我激怒他，他到时报复在向荣身上就不好了，便将语气弱下来：“我们在讨论学习，方老师误以为我们关系不纯洁。”</p>
<p>　　“呵！误以为！讨论学习和自己班的同学不可以吗？和男同学不可以吗？”这时教导主任也来了，方老师更起劲了，“是我捕风捉影吗？多少同学看见你们两个下了晚自习还腻歪在一起？嗯？这是一般的同学关系吗？还讨论学习，讨论什么学习还要从四楼跑到二楼？也没见你考第一啊。”</p>
<p>　　他普通话带着很浓的乡音，“捕风捉影”被他说成“普轰捉影”，听得我也不太生气了，甚至差点笑出来。我将英语试卷子掏出来，说：“这是月考的卷子，上面还有她的注解和笔记，都是刚写的，总做不了假吧？”卷子确实是真的，只不过是上星期的事。</p>
<p>　　趁着方老师看卷子，我接着说：“我几门课中英语最差，拖了后腿，我也想快点赶起来。我们班的确也有英语比我好的人，可他们能比我好多少呢？龚主任，你也知道我来这里不算久，认识的人不多，里面就数她英语好，我不找她找谁？本来她都不愿意，说怕让方老师担心，是我死皮赖脸求她的。我们晚上为什么一起走呢，她让我给她MP3下听力资料，不然人家英语怎么那么好是不是？”</p>
<p>　　我一边说一边注意着方老师，他每次一要张嘴，我就提高音量加快语速，噎得他没法开口。教导主任把卷子还给我，说：“老师们不都是为你们好吗？不然谁管你是死是活？”我连连称是。</p>
<p>　　方老师欲言又止，他或许想说刚刚没看到我们在讲题，可有了这张卷子，多少能证明我和向荣真的有在交流学习。再加上我这个刺儿头，还有慷慨的教导主任，他自知要定我们的罪很难，只抱着手摆出一副余怒未消的样子。</p>
<p>　　我班主任又说：“你刚刚出言不逊，给老师赔不是了吗？”</p>
<p>　　我深鞠一躬，“太对不起了，方老师。我年少无知，口不择言，辜负老师的关怀。”</p>
<p>　　“行了，回去吧，”我亲爱的班主任说，“但你这个事我迟点会给你爸打电话的。还有，下次英语没进步我可找你麻烦啊。记住了啊，去吧。”</p>
<p>　　方老师不做声，我看向教导主任，他点点头，又说：“女同学也回去吧。”</p>
<p>　　出了门，我把从其他老师桌上顺来的两张纸巾塞给向荣，她擦擦眼睛，说：“高欣欣，你待会儿去买点冰棒敷一敷脸，不然会肿成猪头的。”那样子又好笑又叫人心疼，我挥挥手溜回教室。</p>
<p>　　自那以后，我们见面的次数变得克制起来，但我们都无法否认，这次共同患难的经历让我们更亲近了。以前我心里那些残存着对她的愧疚，慢慢由负担转化为天然的责任，我暗暗发誓以后都好好保护她。</p>
<p>　　然而我不知道的是，我们很快要分别了。</p>
<!-- flag of hidden posts -->
  </div>
</article>

<br>
<hr>
<br>  
<div id="waline"></div>
<link
    rel="stylesheet"
    href="/css/waline.css"
  />
  <script type="module">
    import { init } from '/js/waline.js';

    init({
      el: '#waline',
      serverURL: 'https://waline.700816.xyz',
    });
  </script>
  



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/gu/">Home</a></li>
        
          <li><a href="/gu/categories/story/">「story」</a></li>
        
          <li><a href="/gu/categories/blog/">「blog」</a></li>
        
          <li><a href="/gu/about/">About</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://litougua.github.io/gu/article/8212f318.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://litougua.github.io/gu/article/8212f318.html&text=第二章"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://litougua.github.io/gu/article/8212f318.html&title=第二章"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://litougua.github.io/gu/article/8212f318.html&is_video=false&description=第二章"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第二章&body=Check out this article: https://litougua.github.io/gu/article/8212f318.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://litougua.github.io/gu/article/8212f318.html&title=第二章"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://litougua.github.io/gu/article/8212f318.html&title=第二章"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://litougua.github.io/gu/article/8212f318.html&title=第二章"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://litougua.github.io/gu/article/8212f318.html&title=第二章"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://litougua.github.io/gu/article/8212f318.html&name=第二章&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://litougua.github.io/gu/article/8212f318.html&t=第二章"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    果果
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/gu/">Home</a></li><!--
     --><!--
       --><li><a href="/gu/categories/story/">「story」</a></li><!--
     --><!--
       --><li><a href="/gu/categories/blog/">「blog」</a></li><!--
     --><!--
       --><li><a href="/gu/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/gu/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script>!function(){"use strict";function r(e){var t=e.getAttribute("data-original"),n=new Image;n.onload=function(){e.setAttribute("src",t),e.style.paddingTop=""},n.src=t}document.addEventListener("DOMContentLoaded",function(){var t,e,n,i=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));i.length&&("undefined"!=typeof IntersectionObserver?(t=new IntersectionObserver(function(e,t){e.filter(function(e){return e.isIntersecting}).forEach(function(e){r(e.target),t.unobserve(e.target)})}),i.forEach(function(e){t.observe(e)})):(n=function(){clearTimeout(e),e=setTimeout(function(){(i=i.filter(function(e){return!e.src})).length?i.filter(function(e){e.getBoundingClientRect().top<window.innerHeight&&r(e)}):(window.removeEventListener("scroll",n),window.removeEventListener("resize",n))},100)},window.addEventListener("scroll",n),window.addEventListener("resize",n),n()))},!1)}();</script></body>
</html>
