<!DOCTYPE html>
<html lang=en>
<head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end -->
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <script defer src="https://umami.700816.xyz/bb0d5a6d-27e8-0b04-b13d-47fdda83d6ce" data-website-id="0a1da7e4-e96e-49d3-acf3-df939dce2f45"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="这条专门表扬一下某子。 　　众所周知，熊某某子是我最好的朋友之一。与我通话时间最长记录保持者，为数不多不会使我产生紧张感的人类女性。 　　这样一个人，因为我给娟娟写了篇文章而发怒，称下个千禧年前不理我。从此已见其人对我在乎程度，世间罕见。而我一个病号对此甘心忍气吞声，逆来顺受，足见其人收拢人心之方，旷古绝伦。 　　念及于此，我感怀甚多，整个人都变得软绵绵的，忽然发现这枕头硬如磐石，被子重有千斤">
<meta property="og:type" content="article">
<meta property="og:title" content="苦瓜三明治">
<meta property="og:url" content="http://example.com/article/b8b3e7e3.html">
<meta property="og:site_name" content="ELiGuoGuo">
<meta property="og:description" content="这条专门表扬一下某子。 　　众所周知，熊某某子是我最好的朋友之一。与我通话时间最长记录保持者，为数不多不会使我产生紧张感的人类女性。 　　这样一个人，因为我给娟娟写了篇文章而发怒，称下个千禧年前不理我。从此已见其人对我在乎程度，世间罕见。而我一个病号对此甘心忍气吞声，逆来顺受，足见其人收拢人心之方，旷古绝伦。 　　念及于此，我感怀甚多，整个人都变得软绵绵的，忽然发现这枕头硬如磐石，被子重有千斤">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-06-06T14:46:04.000Z">
<meta property="article:modified_time" content="2024-07-27T14:47:11.042Z">
<meta property="article:author" content="果果">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>苦瓜三明治</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	

  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ng0rax6jmk");
</script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ELiGuoGuo" type="application/atom+xml">
<style>.img-lazyload-container{overflow:hidden;max-width:100%}.img-lazyload-container img{max-width:100%;display:block;height:auto;transition:opacity .5s ease-in-out}.img-lazyload-container img:not([src]){height:0;opacity:0}</style></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/story/">「story」</a></li><!--
     --><!--
       --><li><a href="/categories/blog/">「blog」</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/article/y6Yu71oF.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/article/q4SK8Deg.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/article/b8b3e7e3.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/article/b8b3e7e3.html&text=苦瓜三明治"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/article/b8b3e7e3.html&title=苦瓜三明治"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/article/b8b3e7e3.html&is_video=false&description=苦瓜三明治"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=苦瓜三明治&body=Check out this article: http://example.com/article/b8b3e7e3.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/article/b8b3e7e3.html&title=苦瓜三明治"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/article/b8b3e7e3.html&title=苦瓜三明治"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/article/b8b3e7e3.html&title=苦瓜三明治"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/article/b8b3e7e3.html&title=苦瓜三明治"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/article/b8b3e7e3.html&name=苦瓜三明治&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/article/b8b3e7e3.html&t=苦瓜三明治"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        苦瓜三明治
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">果果</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-06-06T14:46:04.000Z" class="dt-published" itemprop="datePublished">2018-06-06</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/blog/">blog</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>　　这条专门表扬一下某子。</p>
<p>　　众所周知，熊某某子是我最好的朋友之一。与我通话时间最长记录保持者，为数不多不会使我产生紧张感的人类女性。</p>
<p>　　这样一个人，因为我给娟娟写了篇文章而发怒，称下个千禧年前不理我。从此已见其人对我在乎程度，世间罕见。而我一个病号对此甘心忍气吞声，逆来顺受，足见其人收拢人心之方，旷古绝伦。</p>
<p>　　念及于此，我感怀甚多，整个人都变得软绵绵的，忽然发现这枕头硬如磐石，被子重有千斤。于是在这个初夏，凌晨一点零二分，我失眠了。</p>
<p>　　王小波说：人在无端微笑时，不是百无聊赖，就是痛苦难当。</p>
<p>　　黑暗中我摸了摸自己的嘴，好像真有一个微笑的弧度。但我的微笑并不是无端的，那我为什么还要引用上面那句话呢？为了显示出我读过王小波。</p>
<p>　　我打开床头那款美的黑色台灯，坐了起来，按照惯例顺藤摸瓜般开始追忆那些大好时光。</p>
<p>　　最先想到的就是上上星期她从长沙匆匆回来，将要回去时特地来我这吃了顿便饭。以前每逢长沙路过，总要去阿姨那儿蹭饭，这回终于回赠了一回。与她相处，最舒服的一点，就是我们再久不见面，不联系，一相见仍如至亲。没那么多客套，不会有疏离感，自自然然，好像有条隐形的纽带使我们从未分开。</p>
<p>　　因为总觉得我们两个人分开很少，在动笔之前，我想我能写两万字，开始写了，才发现能写的其实不多。仔细一想，自高中之后，基本都聚少离多，一年运气好见得上两三次，毕业后更少。而两人在一起的时间，俱是很纯粹的没心没肺的快乐。好像这两个人碰在一起，就能生出一种令人兴奋地磁场。</p>
<p>　　我也有点不知从何写起，一提起这个人，脑袋里千军万马无数场景交叠一起：橘子洲头的烟花，从南站去新民学会的公交上的一个半小时，梅家山上的生日趴，「土家味记」里分装凉面的两个人，回桑植大巴上因为睡着而被偷拍的合照，乡下盛夏的夜晚看着星空电话闲聊，医院食堂里的米粉、四菜一汤……我觉得把我挤两滴血出来，制成血涂片，或许能在显微镜下看到以上画面。</p>
<p>　　这些变成我身体一部分的经历，此刻都从中离析出来，装在一串玻璃瓶里，时时发出风铃般的声音。明明两三个人在笑，却如有千百个人在笑。明明有千百种快乐，却让两三人在独享。想着那样的光景，幼稚地想这样度过一生。</p>
<p>　　我们以前也会聊到未来，为各自长大成家而担忧。一转眼真的长大了，她也成家在即，大家反而都比想象中从容。印象中比我还要幼稚的人，优雅大方地身着婚纱，我那时好像在看一个陌生人。</p>
<p>　　想到这样一个柔弱的人曾经营小店，想到这样一个迷糊的人为各种什么基金而盘算，想到这样一个扁舟般的人为新家的装修而费脑筋。我觉得惊喜，觉得自己朋友的身份不称职，我不知道她有这样的强大、成熟、居家的一面，甚至不知道她是那样地爱吃黄瓜炒火腿肠中的黄瓜。但很快地，她又给出那样的形象：幼稚的、文艺的、懒散的、纠结的、敏感的、忧郁的、感性的……活脱脱一个中国版道恩·泰勒。</p>
<p>　　等到和她面对面，你才会察觉她又是简单而活泼的。她活像一个苦瓜三明治，那些精灵古怪、知性感性都是由松软的面包上无数大小不一的气孔中所变幻、散发出来的，由头是中间脆生、薄薄的一层，人生渗入的苦楚。这一点上，我们大概是相像的。</p>
<p>　　我们之间不是没有过间隙，记得一六年忘了她的生日，她很生气。记忆中她对我这样大约只此一次。我利用微博便利，收集了很多五湖四海的祝福试图弥补，其中一些真的很用心，我自己都感动了。发了一些给她后，她说：你干什么要P那么多图片？当时真是气死偶了，我在她心中到底是怎样一个傻波衣的存在呀？很快我们又将此事翻了篇，小时候我以为自己是个心胸宽广的人，后来发现自己极爱记仇。我以为自己会一直是个小肚鸡肠的人，没想到对她我又变成了大胸怀的人。</p>
<p>　　其实那事与此事也很相似，大家在很多事情上，目光的着落点不同。好比一副《入睡的维纳斯》，有人能看到形体与自然的美，有人关注点在维纳斯的小肚腩。我想：大家都是世间的一株芥草，各有使命，有时身不由己，我也许此刻随风飘着，但你要明白你在我心中有一个宇宙的重量。也正是因为这个分量，才能使芥草在风中不会过于难受。</p>
<p>　　好像这款美的黑色台灯，一直亮着我不会去注意它，偶有一天闪了两闪或熄灭了一阵，使我惊慌起来，这是它对这世界附赠的趣味。我唯一希望它熄灭的时间短一点，夜太黑，太漫长了，没有灯很难熬。</p>
<p>　　说起来，为什么要表扬她来着？其实完全没必要，她从成为我朋友的那一刻起，每分每秒都该得到嘉奖。这一刻更是。突然想用《挪威的森林》里这一段——虽然很不合适，但好像也没有比它更贴切的片段——来描述我的心情。</p>
<p>　　“春天的原野里，你一个人正走着，对面走来一只可爱的小熊，浑身的毛活像天鹅绒，眼睛圆鼓鼓的。它这么对你说道：’你好，先生，和我一块儿打滚玩好么？’接着，你就和小熊幺在一起，顺着长满三叶草的山坡咕噜咕噜滚下去，整整玩了一大天。你说棒不棒？”</p>
<p>　　“太棒了。”</p>
<p>　　“我就这么喜欢你 。”</p>
<p>　　（注：作者略有改动，“幺”为方言，意思为一边骂哈麻批，一边互相拳打脚踢）</p>
<p>　　熊某某子是可爱的，我们是喜欢她的。这些话说时来不及思索，但思索过后，仍是这样说。</p>

  </div>
</article>

<br>
<hr>
<br>  
<div id="waline"></div>
<link
    rel="stylesheet"
    href="/css/waline.css"
  />
  <script type="module">
    import { init } from '/js/waline.js';

    init({
      el: '#waline',
      serverURL: 'https://waline.700816.xyz',
    });
  </script>
  



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/categories/story/">「story」</a></li>
        
          <li><a href="/categories/blog/">「blog」</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/article/b8b3e7e3.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/article/b8b3e7e3.html&text=苦瓜三明治"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/article/b8b3e7e3.html&title=苦瓜三明治"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/article/b8b3e7e3.html&is_video=false&description=苦瓜三明治"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=苦瓜三明治&body=Check out this article: http://example.com/article/b8b3e7e3.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/article/b8b3e7e3.html&title=苦瓜三明治"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/article/b8b3e7e3.html&title=苦瓜三明治"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/article/b8b3e7e3.html&title=苦瓜三明治"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/article/b8b3e7e3.html&title=苦瓜三明治"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/article/b8b3e7e3.html&name=苦瓜三明治&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/article/b8b3e7e3.html&t=苦瓜三明治"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    果果
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/story/">「story」</a></li><!--
     --><!--
       --><li><a href="/categories/blog/">「blog」</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script>!function(){"use strict";function r(e){var t=e.getAttribute("data-original"),n=new Image;n.onload=function(){e.setAttribute("src",t),e.style.paddingTop=""},n.src=t}document.addEventListener("DOMContentLoaded",function(){var t,e,n,i=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));i.length&&("undefined"!=typeof IntersectionObserver?(t=new IntersectionObserver(function(e,t){e.filter(function(e){return e.isIntersecting}).forEach(function(e){r(e.target),t.unobserve(e.target)})}),i.forEach(function(e){t.observe(e)})):(n=function(){clearTimeout(e),e=setTimeout(function(){(i=i.filter(function(e){return!e.src})).length?i.filter(function(e){e.getBoundingClientRect().top<window.innerHeight&&r(e)}):(window.removeEventListener("scroll",n),window.removeEventListener("resize",n))},100)},window.addEventListener("scroll",n),window.addEventListener("resize",n),n()))},!1)}();</script></body>
</html>
