<!DOCTYPE html>
<html lang=en>
<head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end -->
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <script defer src="https://umami.700816.xyz/bb0d5a6d-27e8-0b04-b13d-47fdda83d6ce" data-website-id="0a1da7e4-e96e-49d3-acf3-df939dce2f45"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="好多人应该看过这篇。   　　“我曾喜欢你。” 　　这句过期的话藏在我心中很久了。 　　婚礼日子初步定下来不久，意外收到片寄一方的祝福邮件。她现在定居中国，我们之间几乎断了联系。表达完感谢后，我突然想到，那句话再不说就没机会了。一旦成为别人的丈夫，这种话就再不能说出口。 　　我倒不是说，现在对她讲这些，就不用背负对未婚妻的愧疚。只是我没有任何非分之想，这句话像是在迈入新生活之前，对过往做">
<meta property="og:type" content="article">
<meta property="og:title" content="《你不知道的事》">
<meta property="og:url" content="https://litougua.github.io/gu/article/dInrW5C0.html">
<meta property="og:site_name" content="GuoGuo">
<meta property="og:description" content="好多人应该看过这篇。   　　“我曾喜欢你。” 　　这句过期的话藏在我心中很久了。 　　婚礼日子初步定下来不久，意外收到片寄一方的祝福邮件。她现在定居中国，我们之间几乎断了联系。表达完感谢后，我突然想到，那句话再不说就没机会了。一旦成为别人的丈夫，这种话就再不能说出口。 　　我倒不是说，现在对她讲这些，就不用背负对未婚妻的愧疚。只是我没有任何非分之想，这句话像是在迈入新生活之前，对过往做">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-15T03:17:44.000Z">
<meta property="article:modified_time" content="2024-07-31T09:18:12.518Z">
<meta property="article:author" content="果果">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/gu/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/gu/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/gu/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>《你不知道的事》</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/gu/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	

  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ng0rax6jmk");
</script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/gu/atom.xml" title="GuoGuo" type="application/atom+xml">
<style>.img-lazyload-container{overflow:hidden;max-width:100%}.img-lazyload-container img{max-width:100%;display:block;height:auto;transition:opacity .5s ease-in-out}.img-lazyload-container img:not([src]){height:0;opacity:0}</style></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/gu/">Home</a></li><!--
     --><!--
       --><li><a href="/gu/categories/story/">「story」</a></li><!--
     --><!--
       --><li><a href="/gu/categories/blog/">「blog」</a></li><!--
     --><!--
       --><li><a href="/gu/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/gu/article/57b9d6e3.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/gu/article/zD3O2Vpk.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://litougua.github.io/gu/article/dInrW5C0.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://litougua.github.io/gu/article/dInrW5C0.html&text=《你不知道的事》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://litougua.github.io/gu/article/dInrW5C0.html&title=《你不知道的事》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://litougua.github.io/gu/article/dInrW5C0.html&is_video=false&description=《你不知道的事》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《你不知道的事》&body=Check out this article: https://litougua.github.io/gu/article/dInrW5C0.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://litougua.github.io/gu/article/dInrW5C0.html&title=《你不知道的事》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://litougua.github.io/gu/article/dInrW5C0.html&title=《你不知道的事》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://litougua.github.io/gu/article/dInrW5C0.html&title=《你不知道的事》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://litougua.github.io/gu/article/dInrW5C0.html&title=《你不知道的事》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://litougua.github.io/gu/article/dInrW5C0.html&name=《你不知道的事》&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://litougua.github.io/gu/article/dInrW5C0.html&t=《你不知道的事》"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        《你不知道的事》
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">果果</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-15T03:17:44.000Z" class="dt-published" itemprop="datePublished">2021-01-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/gu/categories/story/">story</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
    <p>好多人应该看过这篇。</p>
</blockquote>

<p>　　“我曾喜欢你。”</p>
<p>　　这句过期的话藏在我心中很久了。</p>
<p>　　婚礼日子初步定下来不久，意外收到片寄一方的祝福邮件。她现在定居中国，我们之间几乎断了联系。表达完感谢后，我突然想到，那句话再不说就没机会了。一旦成为别人的丈夫，这种话就再不能说出口。</p>
<p>　　我倒不是说，现在对她讲这些，就不用背负对未婚妻的愧疚。只是我没有任何非分之想，这句话像是在迈入新生活之前，对过往做的最后一个了结。如果把心意表达出去，我就能全身心投入到婚姻之中去，总好过把心事带到婚后，让两个人心生芥蒂，渐行渐远。谁年少时没有遗憾呢？</p>
<p>　　就说我未婚妻绘里，前几天她还在对我念叨：“我要是找到那个人，新郎官哪轮得到你？”</p>
<p>　　据说绘里中学时期，有回在路上遇到一个又高又帅的男生，温柔地叫着她的名字，向她告了白，然后带着阳光而羞涩的笑容跑远。当时的她在学校被同学排挤，在家被后爸打骂，是个没人关心的可怜虫。这份告白对当时缺少自信的她无疑是极大鼓舞。可惜近视的她为了好看，经常不戴眼镜，以至于没看清男生的样子。</p>
<p>　　“你又说看不清，你是怎么看到他笑容的？”</p>
<p>　　“笑不是用看的，要用心感受。”</p>
<p>　　她拍拍胸脯，那温柔的模样，怕不是又在幻想那朦胧浪漫的瞬间。她心里有一位阳光少年，我心里怎么就不能有一方呢？</p>
<p>　　高中过去十多年，按理早释怀了。一方无疑是位优秀的女人，沉稳大方，自强上进，但我们步伐不同，脾气相冲，很难走到一起，这点我早想得很明白。只是因为某次同学聚会，她朋友无意中的一句话才让我耿耿于怀至今。</p>
<p>　　同学聚会总免不了追忆往昔，聊起学生时代的事，而未到场的人就更容易被拿来做话题，向来优秀的一方一度成为讨论中心。挨着我坐的直子是一方高中挚友，她撞了撞我，说：“说起来，那时你和一方没成为一对真让我意外呢？”</p>
<p>　　“欸？”</p>
<p>　　“她以前不是对你有意思嘛？”</p>
<p>　　我当时刚和绘里交往，对这种话题本能地敏感，随便搪塞了过去。但直子的话已像枚钉子埋在我心里。念兹在兹的我慢慢又回忆起另一件事：高中毕业那个假期，一方约我见面，我将此事告诉朋友们，本意是炫耀，却得到他们的嘲讽，“她找你能有什么好事？”“那女人不是有男朋友了吗？”“我说小志啊，你最好别去，气一气她！”让他们一说，我心灰意冷，没去赴约。</p>
<p>　　她当时一定有重要的话对我说吧，我却因为一时意气错失了。我不知道高中之后她就搬了家，我们从此更疏远了。每想到这里，我都忍不住长叹一口气，由此我也决定，迟早一天要告诉一方，我喜欢过她。</p>
<p>　　眼下就是最后的机会了。可我编辑了无数次，从一长段删得只剩一句话，就是狠不下心摁下发送键。我干脆收起手机，走出酒馆，去外面散散心。</p>
<p>　　二月的天仍很冷，夜里风大，街上的人行色匆匆。有些年纪不大的孩子，被父母裹得厚厚的，像个小人偶似的让大人急急牵着，那模样十分可爱。不知何时起，我看到小孩，心里有了以前从未有的想法。不出几年我也会有自己的孩子，我期盼那天的到来，可我也忍不住担忧，我该怎样与我的孩子相处呢？自己明明都还没来得及适应大人的身份。如何与孩子和谐相处，这种事情我父亲也没教过我。我们之间只有冷战和直接交战两种状态，当初只身来到东京，也是不堪忍受，要和他赌一口气。上次因为绘里茶室的一些事，不得不打电话给他，那家伙还阴阴地借机训我：也没见你混出什么名堂嘛？河鱼终归是河鱼。</p>
<p>　　我的孩子将来会成为什么样的人呢？是医生还是公司职员？什么都好，只要他平安健康，当然，至少别像这人——在路边长椅上躺着一位身裹蓝色防水布的流浪汉，他面朝椅背，在寒风中双腿屈缩在一起。长椅边的破烂行李袋口露出长长锅柄。</p>
<p>　　看到流浪汉，我又想起绘里，当初我们结缘也和这有关系。那是三年前，在丸之内的公司楼下，我送走客户，见到街边有两个人吵得不可开交。我以为是寻常情侣闹矛盾，本想默默路过，不料那男人却将我拉过去评理。原来这一男一女萍水相逢，他不过是对路边的流浪汉抱怨一句，让女人听见，便当场呵斥他起来。我无端被拉入争斗，唯有当个和事佬，两边调解，好不容易让男人走了，那女人却赖上我了，非要我替先前那男人赔偿流浪汉一天的饭钱……那女人就是绘里，我们就是在那样的情况下相识的。</p>
<p>　　想起绘里，很自然又绕回到一方，我那句话说还是不说，已有了答案。我设想了一下，如果是一方，面对流浪汉会是什么态度？理性的她虽说不至于没有一丝怜悯，但肯定会收起仁慈不屑一顾。而我这份过期的感情，在她面前不也等同一位寻求庇护的流浪汉吗？我何必非执着讲出这句话呢？一旦做出决定，心终于安定下来。</p>
<p>　　我向流浪汉走去。我可怜他，同时也感激他，更有趣的是，我越走近他，越觉得他的臂膀很熟悉，让我想起我父亲。</p>
<p>　　我轻轻推了推他的肩，他睡得很沉，醒得倒快，艰难转动脖子，滑溜溜的眼珠扫了我一眼，说：“好好一个梦全让你搅了！”这人还挺有性格。</p>
<p>　　我把准备好的钱递过去，说：“找个暖和点的地方去吧。”</p>
<p>　　他盯着我，抢一般把钱抓过去，飞快坐起来。</p>
<p>　　我拍拍他肩，不痛不痒地给他打气。</p>
<p>　　“唉，我本来都收工了的。来吧来吧！”</p>
<p>　　我觉得奇怪，他们还有收工这一说吗？大概智力有些问题吧？这样想着我便快步离开了。</p>
<p>　　走了一段后，我想起可以去绘里家取她新买给我的领带，我们虽说订了婚，但仍是各住各的。我一摸口袋，电话丢了！出酒馆时明明还在，我顺着原路找了半天，直到看见那流浪汉盘坐在长椅上，将拿有手机的手伸得高高的。</p>
<p>　　“什么嘛。”我一边检查手机，一边无视他的胡言乱语走开。</p>
<p>　　绘里的电话无人接听，我一边重拨电话，一边抬手看时间——手表又不见了！手表绝无可能掉落，一定是那古怪流浪汉拿的。我多少有些后悔，本来是做善事，却招致一肚子不愉快。</p>
<p>　　果然，那流浪汉依旧坐在原处，转动着套在食指上的手表。</p>
<p>　　“你究竟要干什么？”</p>
<p>　　“我可不能收了钱不办事啊。”</p>
<p>　　我不知这人在说些什么，把表戴好，正检查身上东西，却听见他说：“你不想回到那个暑假吗？”</p>
<p>　　我愣住了，或许是之前想得太多，一听到暑假这两个字，我马上想起一方约我的那个夏天。</p>
<p>　　“什么？”</p>
<p>　　“我从不白要别人的钱，既然收下了，不如帮你实现那个愿望。你想见到十八岁的片寄一方，对吧？”</p>
<p>　　我惊讶得一时说不出话来，冷静后第一反应这是个恶作剧，可这样的想法只存在于我脑海里，我从未告诉任何人，也没有说梦话的习惯，无论谁都不可能知道我这个想法。</p>
<p>　　他拍了拍身旁的空位，示意我坐下：“这里就是时光机的座椅。”</p>
<p>　　“穿越时空？”</p>
<p>　　我心想真会唬人啊，可身子却一愣一愣地走过去坐下了。我并不是相信他，回到过去的愿望也没那么强烈了，我只是好奇这人究竟会使怎样的骗术。</p>
<p>　　“然后呢？”</p>
<p>　　他挑了挑眉，伸手在我脑门一弹，顷刻我失去了知觉。</p>
<p>　　但仿佛只是走神了片刻，才过去几秒我便醒来。四周静得出奇，仿佛世上只剩下我俩。我甩动酸麻的手臂一看时间，竟已过了十多分钟。</p>
<p>　　我努力回忆，的确有些梦一般的模糊印象。</p>
<p>　　“这样就结束了？”</p>
<p>　　“只是个测试，不是所有人都适合穿越回去吧？总有些人想投机取巧。”</p>
<p>　　我看他那副样子，恐怕测试结果并不好，我是那种看科幻电影就会想回到过去买彩票的人。这时我发现，因为刚刚的小花招，我竟然不知不觉开始相信他了。</p>
<p>　　“所以我没通过？”</p>
<p>　　“恰恰相反。”他对我报之一笑，“你属于穿越者中最没野心的那批人。现在我们可以开始了。”</p>
<p>　　接着他飞快介绍了穿越规则，我想这些话他已口述过不下百遍。</p>
<p>　　首先穿越时间为期三天（现实时长半小时左右），这个时间长度是为了让人与时空相互适应，没法速去速回，也不能更长，一旦长了就会失控。</p>
<p>　　穿越过程中，他会时刻指导我的一言一行，使其必须基本符合历史，最后他才会给我一段有底线的自由时间，完成此行任务。自由时间的行动自然会引起现实一些相应的变化，生出一些漏洞需要填补，不过那就是他的工作了。</p>
<p>　　“准备好了吗？”</p>
<p>　　我将信将疑点点头，他依旧伸出手指，在我脑门上弹了一下。</p>
<p>　　一眨眼，我出现在一间屋子里，即使不用看那浅褐色印花窗帘，那水蓝色闹钟，光闻气味我就知道，这是我从前的卧室。我正准备爬起来，脑袋里忽然出现一个声音：“闭眼！还没到你起床时间，你今天睡过头了，等你母亲来叫你。”</p>
<p>　　真是没劲，试想电影里哪个穿越者会过得如此憋屈？原本我还想，要是能去一趟岩手县，捉弄一下十六岁的绘里，那才有意思呢。如果穿越都是这样，没人会想要回到过去。可不遵守规则会发生什么？想到未来还有位新娘等着我，我时刻提醒自己不要掉以轻心。</p>
<p>　　就这样，为期三天时空旅行开始了。我像个木偶人被那流浪汉操控着，每句话怎么说，要用怎样的语气，吃东西的样子，走路的步伐，每一个细小的动作都要听他的。</p>
<p>　　由于是暑假，每天的日子快乐且枯燥，游戏厅、滑板、做发型，从众地癫狂以及发不完的呆，我想起五百多公里外的绘里，此时她在干什么？会不会很孤单？</p>
<p>　　说来也奇怪，开始我实在难以忍受这种生活，作为一个未来人，心中的好奇与激动被不得不准守的规则压制着，好像拥有自我意识的机器人必须循规蹈矩地服从命令，体内的矛盾随时就要爆发出来。可随着时间推移，未来的棱角被磨平，我越来越听话，越来越得心应手，他给我的每一道指令都不再是束缚，更像是我自发的动作。如同人在梦中却不知是在做梦，我几乎忘了我来自未来，仿佛这是我人生第一次的十八岁。</p>
<p>　　只有在我父母面前，尤其是我父亲面前，我才能彻底冷静下来，那种对他既无奈又心疼的心情，让我清醒认识到自己不属于这里。当然，即便如此，我还是不得不摆出高中生那副令人生厌的模样，对在外推销一天的他大呼小叫。</p>
<p>　　第二天晚上，一方约我的那通电话来了。我们小时候是很好的朋友，长大后却突然变得无话可说。我们高中在不同班级，连碰面都很少，很多时候我都是从她打工的便利店前飞奔而过，那种心情很纠结，我想看见她又不想看见她，我想让她看见我，可更害怕她看见我。</p>
<p>　　她电话里说，让我次日去便利店接她下班，她有东西给我。</p>
<p>　　流浪汉能控制我的言行，却不能控制我的思想，我失眠到凌晨。如果没记错的话，这会是我们倒数第二次见面。我所能记得的最后一次见面是成人礼上，我们互相都没说话，只隔着人群点了点头。</p>
<p>　　第三天，我和当年一样，把一方约我的事告诉朋友们，并发誓说绝不去见她。快到约定时间，我好不容易才找借口从游戏厅溜走，奔赴这趟旅程的目的地。</p>
<p>　　我到了便利店，却没看见一方，一问才知，她刚下班走了。一方的性格就是如此，她不会因为有约定而等我。我朝着她回家的路追去，好在她没走多远。</p>
<p>　　“你迟到了。”</p>
<p>　　“对不起……”</p>
<p>　　“本来是有东西要给你的，但现在已经被我撕了。”</p>
<p>　　她转头看着我笑了笑。她笑起来眼睛闪动沾着邪恶的纯真，鼻子微微皱着，显得有些娇嗔。我本来已经忘了自己为何喜欢她，这一刻仍不由得为她心动。</p>
<p>　　“那真是可惜。”</p>
<p>　　“我们很久没有这样一起走回家了吧？”</p>
<p>　　“自小学之后就没有了。”</p>
<p>　　“是啊，小志长大了，就不乐意做我的跟班了。”</p>
<p>　　我摇摇头，不知该怎么答她，只闷头随着她的步子向前行。我担心万一她表白，我怎么应对。</p>
<p>　　“你很讨厌我吧？”</p>
<p>　　“怎么会呢？”</p>
<p>　　“那为什么每次从我们店门前经过，你从来都不进来找我呢？五十八次。”她重重地说着这个数字，像是在吐出几粒樱桃核，“五十八次呢，你没有驻足过一次。”</p>
<p>　　原来她都知道。我们不约而同停下来，她带着一种暧昧的神色审视我。我紧盯着她闪着光的眼睛，陷入了一场沉默的对峙。</p>
<p>　　“一方，我喜欢你，不，我曾喜欢你。”</p>
<p>　　“我也是，笃志，看来我们完美错过了。”</p>
<p>　　“是啊。”</p>
<p>　　“是啊。”</p>
<p>　　“什么啊？真是的。”</p>
<p>　　“什么啊？真是的……”</p>
<p>　　我们到最后都不懂自己在说什么，只是胡乱学对方说话，一个劲儿傻笑，好像小时候那样。可明知道以后见面的机会不多了，我也没有很郑重地道别。</p>
<p>　　将一方送回家后，我也该回家了。你要问我完成心愿的感觉，我想说并没有想象中畅快。我的身体里还掺杂着年少时的情感，它在我身体里冲撞，撕裂，我觉得如此无力和难受。我扶墙走着，好几次差点倒在路上。</p>
<p>　　走着走着，不觉来到一条陌生的巷子，我不记得家附近有这样一条路。从巷子那端走来一个人，我虽然不能看清样貌，但从她的走路的姿态已猜到大概。</p>
<p>　　“怎么会……”</p>
<p>　　“你自己都没意识到吧？”脑海里流浪汉的声音再度出现，“回到十八岁见片寄一方其实并不是你最大的心愿，或者说，不是你唯一的重要心愿。这就当是送你的新婚礼物吧。”</p>
<p>　　我感觉他在我肩上拍了拍。</p>
<p>　　十六岁的绘里从远处走来，孤零零的，脸上似哭未哭，像一只受惊的小鹿。我甚至不敢开口，生怕扰着她，可我还是忍不住，喊道：“吉野绘里，我喜欢你！”她吓得一个激灵，站在那里，怯生生望着我，“你是世界上最美的女生！你会成为一个很好很好的人！请你将来……”我忽然哽咽了，声音不由带着哭腔，“我将来一定要娶你做我妻子！”</p>
<p>　　说罢，我朝着反方向跑去，跑出黑夜，跑上街道，蹦跳着，嘶吼着，青春的泪拼了命地借着风飞向我身后。</p>
<p>　　我回到家，母亲去上夜班了，卧室的房门大开，父亲醉醺醺倒在床上。我过去替他盖好被子，凝视着他的脸——我很少敢正视他，在我印象中他并不长这样，以前当别人夸赞我像我父亲，我都会在心里说：“你眼瞎吗？”而此刻，我觉得我像在照镜子，在注视一张我二十年后的脸。我百感交集，落下泪来。</p>
<p>　　眼泪掉落到他脸上，我伸手去擦，他却迷迷糊糊抓住我的手，嘟囔着：“怎么啦，笃志？”</p>
<p>　　“没什么，你安心睡。”</p>
<p>　　我在心中暗暗说道：“虽然未来的你已经知道了，我还是要告诉你，我要结婚了，我会成为比你更好的丈夫，更好的父亲。”</p>
<p>　　我回到自己房间，强逼着自己睡下，醒来果然身在东京街头的长椅上，那流浪汉已不知去向，怅然若失坐了一阵，发现那段穿越的记忆真像过去了十多年那么遥远。此时，一串熟悉的电话铃声将我拉回现实世界。</p>
<p>　　“绘里？”</p>
<p>　　“真是奇怪，刚刚看着电视就睡着了，好像梦到你了。你在做什么呢？”</p>
<p>　　听到她的声音，我感到莫名安心。</p>
<p>　　“我……”</p>
<p>　　我脑袋发懵，仿佛很久很久没有见到她了。</p>
<p>　　“在想我，对不对？否则我不会梦见你。”</p>
<p>　　“才不是。”</p>
<p>　　“那你笑什么？”</p>
<p>　　“一件你不知道的事，你又笑什么？”</p>
<p>　　“秘密，除非当面告诉你。那你现在要来见我吗？”</p>
<p>　　“马上到！”</p>
<p>　　二月的东京，天飘起小雨，我搓着冰冷的手向绘里住处跑去，完全不顾脚下打滑，不在乎行人目光。如同十八岁告白完的那天，只不过那时我是逃跑，这次是奔向她。</p>

  </div>
</article>

<br>
<hr>
<br>  
<div id="waline"></div>
<link
    rel="stylesheet"
    href="/css/waline.css"
  />
  <script type="module">
    import { init } from '/js/waline.js';

    init({
      el: '#waline',
      serverURL: 'https://waline.700816.xyz',
    });
  </script>
  



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/gu/">Home</a></li>
        
          <li><a href="/gu/categories/story/">「story」</a></li>
        
          <li><a href="/gu/categories/blog/">「blog」</a></li>
        
          <li><a href="/gu/about/">About</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://litougua.github.io/gu/article/dInrW5C0.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://litougua.github.io/gu/article/dInrW5C0.html&text=《你不知道的事》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://litougua.github.io/gu/article/dInrW5C0.html&title=《你不知道的事》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://litougua.github.io/gu/article/dInrW5C0.html&is_video=false&description=《你不知道的事》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《你不知道的事》&body=Check out this article: https://litougua.github.io/gu/article/dInrW5C0.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://litougua.github.io/gu/article/dInrW5C0.html&title=《你不知道的事》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://litougua.github.io/gu/article/dInrW5C0.html&title=《你不知道的事》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://litougua.github.io/gu/article/dInrW5C0.html&title=《你不知道的事》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://litougua.github.io/gu/article/dInrW5C0.html&title=《你不知道的事》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://litougua.github.io/gu/article/dInrW5C0.html&name=《你不知道的事》&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://litougua.github.io/gu/article/dInrW5C0.html&t=《你不知道的事》"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    果果
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/gu/">Home</a></li><!--
     --><!--
       --><li><a href="/gu/categories/story/">「story」</a></li><!--
     --><!--
       --><li><a href="/gu/categories/blog/">「blog」</a></li><!--
     --><!--
       --><li><a href="/gu/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/gu/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script>!function(){"use strict";function r(e){var t=e.getAttribute("data-original"),n=new Image;n.onload=function(){e.setAttribute("src",t),e.style.paddingTop=""},n.src=t}document.addEventListener("DOMContentLoaded",function(){var t,e,n,i=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));i.length&&("undefined"!=typeof IntersectionObserver?(t=new IntersectionObserver(function(e,t){e.filter(function(e){return e.isIntersecting}).forEach(function(e){r(e.target),t.unobserve(e.target)})}),i.forEach(function(e){t.observe(e)})):(n=function(){clearTimeout(e),e=setTimeout(function(){(i=i.filter(function(e){return!e.src})).length?i.filter(function(e){e.getBoundingClientRect().top<window.innerHeight&&r(e)}):(window.removeEventListener("scroll",n),window.removeEventListener("resize",n))},100)},window.addEventListener("scroll",n),window.addEventListener("resize",n),n()))},!1)}();</script></body>
</html>
