<!DOCTYPE html>
<html lang=en>
<head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end -->
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <script defer src="https://umami.700816.xyz/bb0d5a6d-27e8-0b04-b13d-47fdda83d6ce" data-website-id="0a1da7e4-e96e-49d3-acf3-df939dce2f45"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1.斑马 　　我跟父母搬来吉年镇那天，正碰上杨薄牵着一匹斑马从街上经过，我自然好奇，下楼追看，才发现那不过是一匹普通苦力马，瘦骨嶙峋，长脸凄哀，硬生生被漆出黑白条纹。 　　“好看吗？”她问。 　　我摇摇头，万物有灵，我只觉得可怜。 　　她仿佛能看穿我的心，说：“你同情它。” 　　我不擅隐藏，惊异之情亦被她捕捉。 　　“我能看透别人的想法哦，我会魔法。”她洋洋得意。 　　“那你应该把它变">
<meta property="og:type" content="article">
<meta property="og:title" content="《会魔法的斑马》">
<meta property="og:url" content="http://example.com/article/ljHTw7Di.html">
<meta property="og:site_name" content="ELiGuoGuo">
<meta property="og:description" content="1.斑马 　　我跟父母搬来吉年镇那天，正碰上杨薄牵着一匹斑马从街上经过，我自然好奇，下楼追看，才发现那不过是一匹普通苦力马，瘦骨嶙峋，长脸凄哀，硬生生被漆出黑白条纹。 　　“好看吗？”她问。 　　我摇摇头，万物有灵，我只觉得可怜。 　　她仿佛能看穿我的心，说：“你同情它。” 　　我不擅隐藏，惊异之情亦被她捕捉。 　　“我能看透别人的想法哦，我会魔法。”她洋洋得意。 　　“那你应该把它变">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/image/loading.gif">
<meta property="article:published_time" content="2022-03-10T06:59:00.000Z">
<meta property="article:modified_time" content="2024-07-28T05:55:35.647Z">
<meta property="article:author" content="果果">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/loading.gif">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>《会魔法的斑马》</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	

  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ng0rax6jmk");
</script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ELiGuoGuo" type="application/atom+xml">
<style>.img-lazyload-container{overflow:hidden;max-width:100%}.img-lazyload-container img{max-width:100%;display:block;height:auto;transition:opacity .5s ease-in-out}.img-lazyload-container img:not([src]){height:0;opacity:0}</style></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/story/">「story」</a></li><!--
     --><!--
       --><li><a href="/categories/blog/">「blog」</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/article/MINhvP0A.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/article/57b9d6e3.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/article/ljHTw7Di.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/article/ljHTw7Di.html&text=《会魔法的斑马》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/article/ljHTw7Di.html&title=《会魔法的斑马》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/article/ljHTw7Di.html&is_video=false&description=《会魔法的斑马》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《会魔法的斑马》&body=Check out this article: http://example.com/article/ljHTw7Di.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/article/ljHTw7Di.html&title=《会魔法的斑马》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/article/ljHTw7Di.html&title=《会魔法的斑马》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/article/ljHTw7Di.html&title=《会魔法的斑马》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/article/ljHTw7Di.html&title=《会魔法的斑马》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/article/ljHTw7Di.html&name=《会魔法的斑马》&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/article/ljHTw7Di.html&t=《会魔法的斑马》"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        《会魔法的斑马》
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">果果</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-03-10T06:59:00.000Z" class="dt-published" itemprop="datePublished">2022-03-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/story/">story</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>　　 <img src="/image/loading.gif" data-original="/images/640.jpg" alt="640.jpg"></p>
<p>　　<center><strong>1.斑马</strong></center></p>
<p>　　我跟父母搬来吉年镇那天，正碰上杨薄牵着一匹斑马从街上经过，我自然好奇，下楼追看，才发现那不过是一匹普通苦力马，瘦骨嶙峋，长脸凄哀，硬生生被漆出黑白条纹。</p>
<p>　　“好看吗？”她问。</p>
<p>　　我摇摇头，万物有灵，我只觉得可怜。</p>
<p>　　她仿佛能看穿我的心，说：“你同情它。”</p>
<p>　　我不擅隐藏，惊异之情亦被她捕捉。</p>
<p>　　“我能看透别人的想法哦，我会魔法。”她洋洋得意。</p>
<p>　　“那你应该把它变成一匹好马。”</p>
<p>　　她皱起眉头，踮起脚，想捂住马耳，但身高不够，说：“它就是好马，老了而已。你也会老的，干嘛这么说？”</p>
<p>　　我感觉遇上个疯子，急急跑回家了。</p>
<p>　　谁知开学还和疯子一个班。我做自我介绍时，她和同桌一边窃窃私语，一边冲我怪笑，笑得我心里发毛，但当时我有种预感，我会和她做好朋友。</p>
<p>　　下课后她走过来，说：“朱楷，要加入我们魔法部吗？”</p>
<p>　　其他男生起哄，我脸上挂不住，拒绝了她。她也没多言，只让我再考虑考虑。</p>
<p>　　我认为没考虑的余地，男生就该和男生玩。可我不知道小镇男生的娱乐那么单调，不是网吧，就是打球，两样我都不喜欢，和他们玩不到一起。</p>
<p>　　只是自从搬来这里后，我爸变得非常忙，我妈长吁短叹，我在家又坐不住，大街小巷四处窜，终有一天还是在河畔遇到了杨薄。</p>
<p>　　他们一行四人，除了杨薄，还有一男二女，其中一个女生是我们班的，四人围坐在草地上，那匹“斑马”在一旁静静吃草。不知道的还当是遇到取经人了。</p>
<p>　　杨薄发现了我，立刻站起来高呼：“快过来，朱楷！快过来！”</p>
<p>　　我想闲着也是闲着，就过去看看。也就是那天，我迫于西游团队的淫威，正式加入魔法部。部长杨薄，副部长分别是同班的彭朵朵，隔壁班的喻清言，眼镜男张令。我是唯一普通干事。低年级还有一个病秧子，经常要打针住院，部长正在想办法发展。</p>
<p>　　说是魔法部，其实也就是一个噱头，平素几人聚一起聊的内容和魔法不沾边，倒是和马比较多。我慢慢得知，这马是杨薄拿压岁钱从砖厂买的，平常寄养在爷爷家。养马开支不小，好在有杨爸杨妈支持。</p>
<p>　　某个周末，只有我俩一起去近郊田野喂马。我极高兴，和她呆一起很快乐。杨薄生得好看，又爱笑，笑起来牙白白的，显得非常健康，所以他们给她起了个外号，叫小健康。</p>
<p>　　我问她：“小健康，它叫什么？”</p>
<p>　　“没名。”</p>
<p>　　“人们送给自己宠物的第一件礼物就是它们的名字。”</p>
<p>　　“俗气，名字叫得多了，有时反而忘了本身。我就要叫它马，以后我看到马，听到马，都会想起它。我老了之后，一切都忘了，也不记得你叫朱楷了，但我脑袋里还是有一匹马，而不是一个不知其意的名字。”</p>
<p>　　我觉得很有道理，又问她：“你为什么喜欢马？”</p>
<p>　　“我喜欢斑马，有一天要摸摸它的伤口。”</p>
<p>　　“伤口？”</p>
<p>　　“你不觉得斑马乍一看像浑身皮开肉绽吗？一身伤口又充满活力，有魅力极了。”</p>
<p>　　还不等我反应过来，她忽然哈哈大笑，“骗你的，是因为斑马很难驯化，欧洲殖民者进入非洲后，对斑马进行过长达几世纪的驯化，可还是效果不理想。”</p>
<p>　　我越发佩服她的博学，懊悔自己没多看些相关知识，于是将话题转移到魔法上。</p>
<p>　　“那你真的相信魔法？”</p>
<p>　　“我信存在的东西，魔法存在，就是这样。”</p>
<p>　　“那你如何证明呢？”</p>
<p>　　“斑马就是魔法的产物，所以它们黑是黑白是白，不像其他事物充满妥协。”</p>
<p>　　我觉得听起来很牵强，这心思被她看穿，她又补充道，“迟早我会治好李富明的病，让他加入我们魔法部，你等着吧。”</p>
<p>　　<br>　　<center><strong>2.魔法</strong></center></p>
<p>　　神迹是毫无征兆地降临的。</p>
<p>　　在靠近十二月的时候，老电厂下方河堤上，几乎是一夜之间空降一栋房屋，它屋顶形似船壳，通体包裹着不锈钢皮层，呈现出中世纪武士盔甲的色泽，张令说它和泰晤士水闸有几分相像。</p>
<p>　　如此与周围格格不入的建筑，也不知道是干什么的，但奇怪的是，从不见大人们谈论它，后来经过几番测试才知道，原来大人看不见它。</p>
<p>　　同学们越来越好奇，慢慢有几个胆大过去看了，回来说其实根本没什么，正门入口旁边有一台自动贩卖机，上面只有投币槽和一个按钮，上面写着：一元钱，就能和未来的自己对话。</p>
<p>　　再后来还真有人投了，跟着机器吐出了一张白色硬卡，次日卡片上出现一个精确到某年某月某日某时某分的日期，下面还有一行字：请准时赶到时空馆遇见未来的自己，一生只此一次机会。</p>
<p>　　我们魔法部的几人就这事展开过讨论。</p>
<p>　　喻清言认为根本就是某电视节目组搞的恶作剧。</p>
<p>　　张令则说也许是外星人的阴谋。</p>
<p>　　彭朵朵持观望态度，但又不好意思直说，被挑明后表示，等其他人试了，没有大问题的话，也许可以试一试，顶多损失一块钱。</p>
<p>　　几个副部长说完看向部长，她清了清嗓子说：“一定是真的，它的出现就是为了验证我的魔法奏没奏效。”</p>
<p>　　“什么验证？”</p>
<p>　　“李富明。如果他能见到未来的自己，是不是就能说明他的病好了？也就是说，这个世界是有魔法的，我也有。”</p>
<p>　　她这几句话根本就没有逻辑，随着医疗技术的发展，兴许再过两年他的病就可以治愈了，再者说，就算证明了有魔法，又怎么证明魔法是你的呢？但我还是把意见咽了下去，在问到我的看法时，我只说了两个字：骗钱。</p>
<p>　　很快第一个参与实验的人带来了先进经验，按照白卡上的时间抵达，刷卡进门，室内很黑，看得清的只有一把高脚椅，坐上去后，未来的自己将立刻出现在面前一张电脑大的屏幕上，不过能聊的内容极其有限，涉及彩票球赛根本别想，未来的一切重要讯息也无法透露，顶多就是看看自己长大的样子，接受几句遥远的鼓励。对话结束后倒是可以与未来的自己合照，合照会像起初的数字一样慢慢浮现在白卡上。</p>
<p>　　听他含糊其辞的描述，我认定他说了谎，但白卡上煞有其事印着与他眉眼相像的成年人，似乎也在击打我岌岌可危的猜想。</p>
<p>　　我好奇白卡的材质和显像原理，不过好奇的也不止我一个，有人将它拿去电子维修店检验，得到的只是白眼，在大人看来，那就是一张普通的洁白的塑料卡片。</p>
<p>　　与自己对话的人渐多起来，杨薄作为部长一马当先，率先领取了白卡，紧跟着彭朵朵也领了，最后张令和喻清言也背叛了魔法组织。我和“斑马”老哥成了难兄难弟。</p>
<p>　　“你觉得我应该从众吗？”我问马。</p>
<p>　　“不说？那你默认了。”</p>
<p>　　“咴咴。”向来沉默寡言的五师弟竟开了口。</p>
<p>　　“懂了，我懂马语，你说同意呢。”</p>
<p>　　就这样，在马哥的声援下，我去偷偷拿了一张卡。</p>
<p>　　可是第二天上面没有显现数字。</p>
<p>　　第三天也没有。</p>
<p>　　一直都没有。</p>
<p>　　为什么会这样？</p>
<p>　　我未来……</p>
<p>　　应该是死掉了吧。</p>
<p>　　他们合照上的未来自己都是中年模样，也就是说，我连三十岁可能都活不到。</p>
<p>　　世界遽然变得昏天黑地，毫无希望。</p>
<p>　　杨薄首先发现了我的异常，在张令的配合下搜出了我的白卡，大家顷刻间没了声。</p>
<p>　　“也不要那么难过嘛，万一你将来只是被关进去了呢。”喻清延打了个圆场。</p>
<p>　　大家的心思一下子又活起来了，纷纷出主意，有说我也许是从事某项高保密研究，不能跨时空对话；有说我将来穷得吃不起饭，没钱穿越；有说我长大后可能性格变得更稳重，不爱这些逗小孩的玩意儿……</p>
<p>　　我看向杨薄，发现她有些出神，这时我想起她刚对话完那几天有些闷闷不乐，彭朵朵追问之下才说未来的自己刚离婚，张令又指出，如果涉及到这种程度的剧透人生，系统应该会做消声处理。杨薄还辩解说自己和自己一个眼神就懂了。</p>
<p>　　她是那种会因为婚姻而难过的人吗？</p>
<p>　　她的种种反常举动表明，她应该是得知未来的我不在了。</p>
<p>　　“可以告诉我实话吗？”我恳求她。</p>
<p>　　她笑了笑，说：“怎么会呢？你一定会活到七老八十，我能预见。”</p>
<p>　　“求你了。”</p>
<p>　　“我说了不是就不是，我也求你相信我。”她好像有些生气了，“你看看李富明，他都和未来自己合照了，这不说明魔法是存在的吗？你哪怕是下了阴曹地府我也给你抓回来！”</p>
<p>　　<br>　　<center><strong>3.死亡</strong></center></p>
<p>　　葬礼上自然要数杨薄哭得最凶，毕竟马哥跟她相处最多。</p>
<p>　　马哥是在春天的夜里死掉的。下葬地选在杨薄乡下老家的山腰，除了我们五个，杨薄的爸爸也在场，挖坑，埋葬，都是他安排的，他甚至还准备了一块墓牌，上书：马之墓。我几乎要被逗笑了。</p>
<p>　　我并非冷血，不过转眼我们都已经快高三了，“斑马”也够老了，老到活着是一种折磨。我们一起度过了很多快乐日子，现在又有大家相送，此生足矣。</p>
<p>　　不知不觉我好像代入了自己，如果现在自己死去，应该也没什么遗憾吧？老爸在职场有了起色，老妈也不再唉声叹气，朋友们都还在身边，甚至弱不禁风的张令竟和女子铅球冠军的喻清言谈起恋爱，不知道和当时的跨时空对话有没有关系。</p>
<p>　　好像没什么可担心的了。</p>
<p>　　“小健康，我走的那天，你不会像今天那么哭吧？”回程路上，我问心情有所舒缓的杨薄。</p>
<p>　　“我要摆一条长席，开怀痛饮。”</p>
<p>　　“这瞎孩子！”杨爸看了一眼副驾驶上的女儿，又透过中央后视镜看了看我，“小楷啊，我知道你们几个是好孩子，也是从小玩到大，说什么都不用见外，可有一点啊，尽量不要给我女儿传输消极思想，什么走不走的，你们才多大啊。”</p>
<p>　　杨薄扭过头来做鬼脸，喻清言模仿着说：“什么走不走的，啊？你才多大啊？”</p>
<p>　　跟着彭朵朵也模仿起来。</p>
<p>　　一群人你学我，我学你，一车欢声笑语如春风散在乡间。那真是人生中最快乐的时光。</p>
<p>　　就这样揣着不知何时死的心情，在好友的欢乐簇拥中，我竟也顺利毕业，上了南方一所还不错的大学。杨薄与我同省不同校，彭朵朵去了西北，张令与体大的女友分隔两地，挑战不小。</p>
<p>　　慢慢四个人都有了自己的圈子，假期聚会也凑不齐了。</p>
<p>　　这个时候，我对死亡产生了一种矛盾。我感觉到时间的流速比小时候更快了，就好像自己的死期也要更快来临，我比以前更怕死了，另一方面，我又觉得生活没有以前那种逍遥自在的滋味了，与其虚度光阴，早点死去也未尝不可。</p>
<p>　　也是在这期间，我偶然得到了一个惊天消息——</p>
<p>　　李富明去世了。</p>
<p>　　虽然医生说能活到现在已是奇迹，但曾见过未来自己的李富明，还没活到去见小时候自己的年纪，在医院抢救无效，死了。是魔法失效了吗？还是小时候那个与自己对话根本就是一场闹剧？</p>
<p>　　我找到杨薄，想听听她怎么说，她当年在那个小小的屏幕上，究竟看见了什么令她伤感的事？</p>
<p>　　“可不可以是这样呢？”听完我的讲述，她眼睛蓦然亮起来，“也许他当时见到的未来的自己，不是他自己，是你！”</p>
<p>　　“我？”我从未想过这个可能，一时说不出话。</p>
<p>　　她乘胜追击：“也许你见他可怜，想重振他的信心，另外，你也想帮我实现魔法，于是假扮成未来的李富明去见了他。连跨时空的技术都有了，难道将模样声音做一下改变很难吗？一生只能一次，你见了他，就没法见自己了。”</p>
<p>　　“可是……”虽然我不想承认因为那张白卡，我遭受了太多自我怀疑的艰难时刻，但事实的确如此，我不相信自己有那种大无畏精神，为了一个不相熟的人愿意付出如此代价。</p>
<p>　　杨薄却说：“你一直就是一个很为别人着想的人，记得我们第一次见面吗？你竟然还可怜起被我涂花的马。”</p>
<p>　　我这时又想起一个不合理的地方，“如果可以随意改变声音形态，那么别人为什么不改变呢？如果可以和自己之外的人对话，我不相信每个人都会循规蹈矩，以本来的样子去见小时候的自己。一定有人会玩心大开吧？就比如你，你会不会变成一匹斑马呢？你会不会选择来见我呢？”</p>
<p>　　可事实是，我见过的合照都是正正经经的。</p>
<p>　　“也未必是可以随意改变形态啊，可能有某种要求和限制，你只是刚好符合条件。”</p>
<p>　　我也想不出反驳的话，就问她：“所以你当时未来的自己和你说了什么？”</p>
<p>　　“是这样，如果你坚定觉得是关于你的死讯，那我说什么在你听来都像谎言。我告诉你最后一次，我只是接受不了变成大人的样子，那么憔悴，那么没有生气，那么……”</p>
<p>　　她慢慢没了声，我说：“我信了，信了。”</p>
<p>　　我真的信了。就当我是去见了李富明，如果能活到那天，我就去见他好了。</p>
<p>　　我和杨薄坐在她学校的草坪上，都仰头看着不见星星的夜空，曾几何时，我们五人一马也夜观天象，谈天说地，不知多快乐。那时候我们竟会相信，魔法是真的存在。真的魔法也许就是青春吧。</p>
<p>　　“如果他们也在就好了。”</p>
<p>　　杨薄和我异口同声说出这句话，对视一眼，都苦笑起来。</p>
<p>　　长大好累啊，可人生还那么长，工作，成家，生子，一定会更累吧。</p>
<p>　　好想自私地一直活在十几岁。</p>
<p>　　可是就这样死去吗？我似乎也不甘心，但这又由得我吗？</p>
<p>　　<br>　　<center><strong>4.再会</strong></center></p>
<p>　　我没想到竟真活到了跨时空对话问世的时候。</p>
<p>　　这一年，我31岁，杨薄比我大半岁。</p>
<p>　　因为生命尚不确定，我不敢结婚，杨薄也舍命陪君子，她说自己作为部长，没有管理好情绪，致使组员怀疑自己英年早逝，自己有责任共同进退。不过这时我倒有点怀疑她之前那个离婚的说法是真的了。她条件好，不乏人追，可就是油盐不进。也得亏她有对开明的父母，要不然要被催死。</p>
<p>　　彭朵朵就是经不住催，放弃等待真命天子的出现，飞快结了婚。张令和喻清言也终于修成正果，育有一对漂亮的双胞胎。</p>
<p>　　我和杨薄也算半个青梅竹马，又都老大不小了还单着，因此也有外人有意无意说笑，干脆凑一起得了。每到这时我们都是笑而不语，外人似乎总是不了解友谊为何物。</p>
<p>　　其实我们都约定好了，等我跨过这道坎，就比赛谁先结婚。</p>
<p>　　2028年的春天，杨薄通过博士生导师拿到一张跨时空对话的内测票。谁能想到，当年热爱斑马，笃信魔法的人，居然成了科学先驱。</p>
<p>　　内测票不能赠人，她乐滋滋地去见了小杨薄。回来不忘告诉我，预计年底向全市开放。</p>
<p>　　终于等到了黎明的曙光。</p>
<p>　　杨薄在那之后则时时举止反常，对大家又好又肉麻，显得格外兴奋，大概也是替我高兴吧。</p>
<p>　　后来时空馆又陆续向市民开放了几批体验劵，剩下三人也圆了梦。张令本想故意不参与，以测试会不会产生时空漏洞，结果误打误撞得了赠票，又阴差阳错被司机带到时空馆，仿佛一切都有安排。而我就好像天意弄人，一直抢不到。</p>
<p>　　快到腊月时，终于要全面开放预订了，不过价格不菲，小时候的一元价格，原来是引人入局的营销手段。绝处逢生的我却顾不了许多，开心在群里吆喝，今年必须聚一聚，人一定要齐。</p>
<p>　　大家都说：好！</p>
<p>　　好，确实好，这次终于每个人都言而有信。</p>
<p>　　人终于齐了。</p>
<p>　　可是我从没想到，人会是这种方式聚齐的——</p>
<p>　　最先到医院的是彭朵朵，然后是张令，再是一瘸一拐的喻清言，最后才是我。那段时间我比较亢奋，作息混乱了，等看到电话和消息，我赶到医院，已远远看见医生从手术室出来，对扶着杨妈的杨爸摇了摇头。</p>
<p>　　我两眼一黑，向地扑去。</p>
<p>　　后来的葬礼种种，我全像做梦一样，心里记得这些事，就是没什么感觉，好像假的。唯独听新闻说，受害人为保护小女孩，身中九刀，我脑袋里忽然出现她对斑马的描述：浑身皮开肉绽，一身伤口又充满活力。</p>
<p>　　不知怎的，我一下笑了出来，原本木然的大家，被这声笑击穿了，喻清延一边捶我的手臂一边嚎啕大哭，彭朵朵哭到晕厥，张令更是忍哭忍到咬破嘴唇都浑然不知。</p>
<p>　　我从来不曾想过，一直以为会短命的我活得竟比她还长。</p>
<p>　　我也终于明白，我为什么会放弃和自己对话，而要假扮未来的李富明去见他了，因为这正是杨薄希望的，我会为了她这么做。</p>
<p>　　可还有一点我始终想不明白，她那天去时空馆见小时的自己，明明是那样高兴，可当时小杨薄为什么忧伤呢？</p>
<p>　　事发三个月后，我的脑子慢慢恢复思考的能力，这些问题开始涌入。</p>
<p>　　这时张令发消息问我，杨薄有没有给我发邮件，他们每个人都收到了一封来自小杨薄的邮件，附件里是她的自录视频。</p>
<p>　　我去查看，确实有一封，但附件文件加了密，提示是：最重要的一天。</p>
<p>　　她为什么会设好定时邮件呢？她知道自己会出事吗？</p>
<p>　　张令说每个人都有不同的密码，他们的已经解开了，根据视频内容来看，确实有告别的意思，她知道自己快要死去。</p>
<p>　　我无暇想太多，首要任务是找出密码，大家也跟着出主意，从每个人的生日、马哥的忌日到各大小聚会猜了个遍，最后张令说：要不试试暴力破解？</p>
<p>　　大家还没出声，他就撤回了消息，说：对不起。</p>
<p>　　我这时忽然想起她时空对话的日子，长大后的日期简单，小时候是哪一天却始终想不起来，隐约记得是三月，从一号试到三十一号都不对。致电时空馆，得到的回复是无可奉告。</p>
<p>　　然而就在我挂断电话时，脑袋里的某个结瞬间解开了。</p>
<p>　　我再次打过去，问他：跨时空对话可不可以和自己以外的人对话？可不可以改变自己的形态声音之类的？甚至比如男扮女，女扮男。</p>
<p>　　对方答复：理论上都可以，但都需要提交另外的审核资料，尤其是后者，虽然在技术上实现比较简单，内测时也开启过这一选项，但考虑到一些连锁影响，后续关闭了相关功能，不过保留了审核通道。</p>
<p>　　“我想预定和他人的对话。”</p>
<p>　　“这要看当时的他是否有对话意愿，是否提起对话请求，是否已进行对话或已被他人预约哦。”</p>
<p>　　我先报了李富明的名字，被告知已与他人完成对话，无法预定，跟着我又换成杨薄。</p>
<p>　　时空馆对我进行了一系列身份复核，经过漫长的等待，那边说道：“符合条件，请您到官网下载打印并填写申请表格，根据要求带好所需证件到时空馆办理审核。”</p>
<p>　　果然，杨薄当时并没有去见自己，而是见了李富明。</p>
<p>　　而小杨薄见的未来人，应该是我。</p>
<p>　　<br>　　<center><strong>5.独白</strong></center></p>
<p>　　我的审核资料通过了。</p>
<p>　　小杨薄的时间排在了4月3日，我将时间密码输进去，正确！</p>
<p>　　屏幕上陡然出现杨薄的脸，还真叫人猝不及防。</p>
<p>　　“嗨！这也算是未来对话吧。”她刚打声招呼我就绷不住了。</p>
<p>　　“你都到这里了，大致情况你都了解了吧？李富明见到的未来自己，其实是我扮的，而小时候的我见到的自己，是你。好笨，一把年纪了还想假冒我，被我一眼识破。还叫我小健康，我从不那样叫自己。然后再看你不争气的神情，猜也猜到我未来没了，香消玉殒在风华正茂的年纪了。</p>
<p>　　我说我想看看真正未来的自己，想和她合照，你播放了一段我的视频，三十来岁的我，看上去有些疲惫，和自己想象的不大一样，不过也还好，我经常会在我爸妈脸上看见那种神情，大人特有的神情，但也不妨碍他们有很多快乐。</p>
<p>　　也还好，至少还有二十来年活，那时的我想。</p>
<p>　　你告诉我李富明的死讯时，我曾短暂地疑惑过，但很快就想明白了，我才是未来的他，我才是让魔法生效的关键。如此一来，我对自己的大限之日有了更准确的认识，我至少是在假装未来的李富明去和他对话后死的。</p>
<p>　　死并不可怕，保守这个秘密可能比死更难受。</p>
<p>　　好累，要录视频，每个月都要重新调整定时邮箱。</p>
<p>　　好麻烦，明明是我要死，我还要反过来哄你。</p>
<p>　　好不甘心，都不知道自己会怎么死，希望是有意义的吧。</p>
<p>　　好好好好好……好在遇到你们，让我这短短的一生充满不尽的意义。</p>
<p>　　我想说什么来着的，啊对，我爱你，爱你们。</p>
<p>　　没有语言形容，诗人文人都太狡猾了，用星辰、雪崩、边境线来比喻爱。</p>
<p>　　我的爱是务实的，是倒刺，是浅草，是癌症，是光秃秃的马粪，是所有不新鲜。</p>
<p>　　我的爱会一直在，爱到你们厌烦。</p>
<p>　　不要觉得我走了，我不会离开，尤其是朱楷你，不要怪我没有告别，我们这才是倒数第二次见面。</p>
<p>　　何况你认识我，了解我，虽然人生充满变故，但一个人的品行永不变质，我不会变，从我的三十岁其实不难看穿我一生——即便我能活到八十岁；而我也见过老年的你，知道那时的你的体态、你的脾性，以及时光对你微弱的改变。我们都知道彼此老后的模样，某种意义上，我们就是相伴度过了一生，哪有遗憾可言呢？</p>
<p>　　对了，而且你还告诉我，未来科学表明人死后并非灰飞烟灭，我们一定还会久别重逢。</p>
<p>　　嗐，又忘了这不是告别，回见！”</p>
<p>　　画面定格了，我久久不能自已。</p>
<p>　　我想把最后一面的机会尽可能延后，因此给自己预定对话的时间是2077年，我一定要活到她所谓的七老八十再去见她。人死后真的不会消亡吗？这又是她为了让我们放心编造的谎话吗？那就到时候见分晓吧。</p>
<p>　　画面忽然又动起来，她像是盯着我，然后抛下一句：“你哭起来好丑！”</p>
<p>　　视频终于播完了，我没了哭的冲动。</p>
<p>　　不知为何，也许是未来还有见面的机会，自那以后我总觉得她还活着，只是不在近旁。</p>
<p>　　她一定还活着。</p>
<p>　　成年人的世界现实残酷、黑白模糊。</p>
<p>　　但自由之地黑白分明。当她走近那儿，斑马那些黑白条纹像某种齿扣，刚好严丝合缝地打开了脱离凡尘的门锁。</p>
<p>　　不受驯化的小健康一定是去了黑是黑白是白的斑马的魔法世界。一想到这里我就觉得很心安。</p>
<p>　　 </p>

  </div>
</article>

<br>
<hr>
<br>  
<div id="waline"></div>
<link
    rel="stylesheet"
    href="/css/waline.css"
  />
  <script type="module">
    import { init } from '/js/waline.js';

    init({
      el: '#waline',
      serverURL: 'https://waline.700816.xyz',
    });
  </script>
  



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/categories/story/">「story」</a></li>
        
          <li><a href="/categories/blog/">「blog」</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/article/ljHTw7Di.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/article/ljHTw7Di.html&text=《会魔法的斑马》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/article/ljHTw7Di.html&title=《会魔法的斑马》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/article/ljHTw7Di.html&is_video=false&description=《会魔法的斑马》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《会魔法的斑马》&body=Check out this article: http://example.com/article/ljHTw7Di.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/article/ljHTw7Di.html&title=《会魔法的斑马》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/article/ljHTw7Di.html&title=《会魔法的斑马》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/article/ljHTw7Di.html&title=《会魔法的斑马》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/article/ljHTw7Di.html&title=《会魔法的斑马》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/article/ljHTw7Di.html&name=《会魔法的斑马》&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/article/ljHTw7Di.html&t=《会魔法的斑马》"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    果果
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/story/">「story」</a></li><!--
     --><!--
       --><li><a href="/categories/blog/">「blog」</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script>!function(){"use strict";function r(e){var t=e.getAttribute("data-original"),n=new Image;n.onload=function(){e.setAttribute("src",t),e.style.paddingTop=""},n.src=t}document.addEventListener("DOMContentLoaded",function(){var t,e,n,i=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));i.length&&("undefined"!=typeof IntersectionObserver?(t=new IntersectionObserver(function(e,t){e.filter(function(e){return e.isIntersecting}).forEach(function(e){r(e.target),t.unobserve(e.target)})}),i.forEach(function(e){t.observe(e)})):(n=function(){clearTimeout(e),e=setTimeout(function(){(i=i.filter(function(e){return!e.src})).length?i.filter(function(e){e.getBoundingClientRect().top<window.innerHeight&&r(e)}):(window.removeEventListener("scroll",n),window.removeEventListener("resize",n))},100)},window.addEventListener("scroll",n),window.addEventListener("resize",n),n()))},!1)}();</script></body>
</html>
