<!DOCTYPE html>
<html lang=en>
<head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end -->
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <script defer src="https://umami.700816.xyz/bb0d5a6d-27e8-0b04-b13d-47fdda83d6ce" data-website-id="0a1da7e4-e96e-49d3-acf3-df939dce2f45"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="【1】 　　阿潸上一次来庸合寺还是在四年前。 　　她记得，当时他和占德和尚就跪在西侧那株松树下。跪了许久，晓施大师才将门拉开一指宽的缝，说道：“你们先远点跪，跪在这里，我拉不出来。” 　　于是他们又去跪在东边的山茶树下。 　　风儿一吹，枯茶花纷纷落下，阿潸侧过头看着占德：“我突然好想吟诗啊，可我又不会。将来在蒲山安定下来后，你教我读书识字，好不好？”不等占德回答，她又低下头：“我这么笨，可能都">
<meta property="og:type" content="article">
<meta property="og:title" content="《寺里茶花落》">
<meta property="og:url" content="http://example.com/article/q4SK8Deg.html">
<meta property="og:site_name" content="ELiGuoGuo">
<meta property="og:description" content="【1】 　　阿潸上一次来庸合寺还是在四年前。 　　她记得，当时他和占德和尚就跪在西侧那株松树下。跪了许久，晓施大师才将门拉开一指宽的缝，说道：“你们先远点跪，跪在这里，我拉不出来。” 　　于是他们又去跪在东边的山茶树下。 　　风儿一吹，枯茶花纷纷落下，阿潸侧过头看着占德：“我突然好想吟诗啊，可我又不会。将来在蒲山安定下来后，你教我读书识字，好不好？”不等占德回答，她又低下头：“我这么笨，可能都">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-07-27T15:15:23.000Z">
<meta property="article:modified_time" content="2024-07-28T09:25:24.068Z">
<meta property="article:author" content="果果">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>《寺里茶花落》</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	

  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ng0rax6jmk");
</script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ELiGuoGuo" type="application/atom+xml">
<style>.img-lazyload-container{overflow:hidden;max-width:100%}.img-lazyload-container img{max-width:100%;display:block;height:auto;transition:opacity .5s ease-in-out}.img-lazyload-container img:not([src]){height:0;opacity:0}</style></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/story/">「story」</a></li><!--
     --><!--
       --><li><a href="/categories/blog/">「blog」</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/article/b8b3e7e3.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/article/q4SK8Deg.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/article/q4SK8Deg.html&text=《寺里茶花落》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/article/q4SK8Deg.html&title=《寺里茶花落》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/article/q4SK8Deg.html&is_video=false&description=《寺里茶花落》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《寺里茶花落》&body=Check out this article: http://example.com/article/q4SK8Deg.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/article/q4SK8Deg.html&title=《寺里茶花落》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/article/q4SK8Deg.html&title=《寺里茶花落》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/article/q4SK8Deg.html&title=《寺里茶花落》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/article/q4SK8Deg.html&title=《寺里茶花落》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/article/q4SK8Deg.html&name=《寺里茶花落》&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/article/q4SK8Deg.html&t=《寺里茶花落》"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        《寺里茶花落》
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">果果</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-07-27T15:15:23.000Z" class="dt-published" itemprop="datePublished">2016-07-27</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/story/">story</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>　　【1】</p>
<p>　　阿潸上一次来庸合寺还是在四年前。</p>
<p>　　她记得，当时他和占德和尚就跪在西侧那株松树下。跪了许久，晓施大师才将门拉开一指宽的缝，说道：“你们先远点跪，跪在这里，我拉不出来。”</p>
<p>　　于是他们又去跪在东边的山茶树下。</p>
<p>　　风儿一吹，枯茶花纷纷落下，阿潸侧过头看着占德：“我突然好想吟诗啊，可我又不会。将来在蒲山安定下来后，你教我读书识字，好不好？”不等占德回答，她又低下头：“我这么笨，可能都学不会的。”说罢，一拳锤在树上，大腿粗的山茶树应声而断。</p>
<p>　　</p>
<p>　　【2】</p>
<p>　　晓施大师从茅厕慢吞吞走出来，一面走，一面叫道：“占游！占游！”</p>
<p>　　一个沙哑的声音从阿潸身后屋子传来：“怎么了？师父。”</p>
<p>　　“再做菜不要放那么多辣椒了！痛死老子——老衲了。”</p>
<p>　　“可是不放辣，您又说肉太腥了。”</p>
<p>　　“住口！”晓施大师厉声喝道，“素肉是用萝卜做的，带一点土腥气也是自然的。我就随口一说罢了。”</p>
<p>　　“师父您在说什么呀？您不是说鱼肉太腥了嘛！还让他们去抓野鸡——”</p>
<p>　　阿潸的笑声打断了他的话。</p>
<p>　　占游又问：“师父您笑什么？怎么听起来像个女人似的？您是不是受了风寒？”</p>
<p>　　晓施大师没理会他，走到阿潸身旁，“女施主芳名？”</p>
<p>　　阿潸听了，又是噗嗤一笑，笑罢，扬起头道：“我叫阿潸，‘湖畔林下月’的潸。”</p>
<p>　　晓施大师食指在左手心划了划：“啊！就是潸然泪下的潸，这个名字，不好。”他摇摇头，“潸施主，你注定只能过以泪洗面的日子，这是命数。”</p>
<p>　　“那真是巧了，长这么大，我还没哭过一回。”</p>
<p>　　“的确很巧，占德这孩子从小到大，从没笑过。”</p>
<p>　　“那还不是被给您打的。”占游敲着墙壁，“大夫不是说您把他的什么筋打断了么？这您知道的啊。”</p>
<p>　　“你再多嘴，我把你揪出来晒晒太阳！”</p>
<p>　　屋内没了动静。</p>
<p>　　</p>
<p>　　【3】</p>
<p>　　“潸施主，你的来意我很清楚。可恕我直言，这从头到尾恐怕都只是施主一厢情愿吧？否则，占德为何不发一言？你别生气，我这人说话直。”</p>
<p>　　“占德不说话，只是觉得有愧于您的期望。老实说，我原本是没想来这里的。但是占德他执意要回来，所谓恩师如父，他想得到大师您祝福。”</p>
<p>　　晓施大师叹了口气：“占德，系真唔系嘎？”</p>
<p>　　占德抬头看了看他，又看了看阿潸，沉吟半刻后点了头。</p>
<p>　　“潸施主，这样。”晓施大师来回踱步，“我问你，你在占德之前有喜欢过别人吗？”</p>
<p>　　“没有。”</p>
<p>　　晓施大师笑道：“世上从一而终的人，少之又少。你还这般年轻，这天下有着数不尽的才子英豪，你碰着占德，喜欢上他了。下回等你遇上比他更好的，兴许你又喜欢上别人了也不一定。”</p>
<p>　　“那好，我听占德说，大师十七岁皈依佛门。那大师自从信佛之后，有没有信别的东西呢？”</p>
<p>　　“哼，你猜。”</p>
<p>　　“比占德好的人我也见过，但是比他更合我心意的，天下再找不出第二个。”</p>
<p>　　“潸施主，不如这样，你给我，也给你自己两年时间。两年后，若是你还对占德他死心不改，我绝不阻拦。”</p>
<p>　　“我不！”</p>
<p>　　</p>
<p>　　【4】</p>
<p>　　“有缘无分，有缘无分。阿弥陀佛，阿弥陀佛。”晓施大师闭眼轻念。</p>
<p>　　“缘分？我刚刚放了个屁，敢问晓施大师，我和这屁有缘分吗？这个屁我想放就放，不放我也不会死。而缘分，就和这屁一样，由我说了算。您要是不准许，我就抢走他，这就是缘分！”</p>
<p>　　“你放屁！你刚才根本没有放屁！”站在阿潸身后的和尚说。</p>
<p>　　“我真放了！”</p>
<p>　　“那我什么都没闻到。”</p>
<p>　　“师弟你真他妈孤陋寡闻，女人的屁和男人的屁不一样，她们的屁不臭。”</p>
<p>　　晓施大师伸出大拇指，“好，好！”却忽然一掌朝阿潸拍来。阿潸此刻分了神，慌忙之中就势一挡，被震飞到几丈外。这时，晓施大师的另一掌直向占德袭去了。占德别说不会武功，哪怕武功绝世，也只会心甘情愿挨这一掌。</p>
<p>　　那一掌打在占德身上之前，阿潸都以为他只是在吓唬徒弟，只是——占德被重重的一掌横扫过去，刚好撞在茶树的断桩上。鲜血很快顺着树干爬到地上，在低洼处积在一起。</p>
<p>　　和尚们纷纷围了过去，阿潸呆呆爬起来，捏起拳头向晓施大师走去，走了两步，喉咙一热，一口鲜血直喷出来。</p>
<p>　　</p>
<p>　　【5】</p>
<p>　　晓施大师的武功，天下第四。</p>
<p>　　而前三名中，第二是野猪，第三是五步蛇。</p>
<p>　　这不是诨名，它们真的就是一头野猪和一条五步蛇。</p>
<p>　　当年在枋子林比武，本来都决出十位了。正值给天下第二胡因倚颁奖之际，冲出一头四百多斤的大野猪，一头撞倒了颁奖之人，咬起奖牌便跑。</p>
<p>　　胡因倚一看，抄起锄头就追了上去。追到悬崖边，野猪停住了脚，他却没停住，一个前空翻便跳下了千丈深崖。</p>
<p>　　大家正感叹天妒英才，胡因倚的师弟说：“我师兄轻功好得很，大家等一等，他很快就要飞上来了。”</p>
<p>　　于是大家都等着。</p>
<p>　　这时，天下第三的麦彦葵心情十分复杂，她摸了支镖在手中，在崖边来回走。她想胡因倚一旦冒头，她就能一镖将他打下去。走着走着，她发现了落在崖下不远处的奖牌。遂召集大家过来，说道：“要是黄昏时分胡因倚还没飞上来，我只要将那头猪杀了，这天下第二就是我了。”说罢，俯身去够那块牌子。</p>
<p>　　那牌子看似很近，实则要拿到也不容易，更何况，她还要时时注意可能会飞上来的胡因倚。眼见就只差丝毫距离，人群中不知谁打了个喷嚏。精神极度紧张的她吓得身子一抖，那毒镖刺破她手心。</p>
<p>　　“哎呀。”</p>
<p>　　众人：“咦？”</p>
<p>　　麦彦葵当然不能如实说，只得大呼崖壁上有蛇。说着欲掏出解药，手却被晓施大师擒住，“你别乱动，毒易攻心。依老衲看来，这是五步蛇咬的，而且不是一般的五步蛇。”</p>
<p>　　众人：“哦？”</p>
<p>　　“看这里，只有一个伤口，说明它掉了一颗牙。而且这个伤孔，很大。很有可能，是一条蟒蛇和五步蛇的杂交品种。”</p>
<p>　　众人：“哇！”</p>
<p>　　晓施大师说着吸了一口毒血，“噗”地吐掉，咂咂嘴：“似乎又不像蛇毒。”</p>
<p>　　众人：“你看她是不是快死了？”</p>
<p>　　晓施大师一探她的鼻息，又摸了她的脉象：“诸位不要慌，她已经死了。”</p>
<p>　　</p>
<p>　　【6】</p>
<p>　　阿潸要报仇，只能去找天下第一的田夏狄衣。</p>
<p>　　田夏狄衣并不难找，她在远安县的乡下种田，每逢初十会进城卖菜。</p>
<p>　　阿潸找到她时，她似乎早已猜到她的来意，阿潸还未开口，她说：“可以。”</p>
<p>　　于是阿潸随她回了乡下，白天干活，晚上练功。</p>
<p>　　师父多数时候对她都很淡漠，但偶尔也会失常，拉着她谈天说地，她会说她指使野猪搅乱武林大会的趣事，会说起她和百年前的文豪一起饮酒的经历，会意识错乱地柔声唤她“明玉”。</p>
<p>　　到了次日，师父就好像失忆一般，阿潸也从不多问。</p>
<p>　　四年间，阿潸只学了一门不知名字的功夫。临走时师父告诉她，这种功夫，一生只能施展一次，然后会在半年内渐渐老死。</p>
<p>　　此时的阿潸，头发已然白了一少半，生死早看淡了。活着的日子，似乎只为了给占德报仇。能了却这桩心愿，死去也是好归宿。</p>
<p>　　</p>
<p>　　【7】</p>
<p>　　“你来晚了，师父去年圆寂了。</p>
<p>　　“去年夏天，他在后山悟道，被胡蜂蛰死了。这是他留下的舍利子，你要是不解恨，可以磨成粉泡水喝。”占牙见阿潸不接，将它们尽数揣回怀里，“师父还嘱咐，如果你哪天回来看占德师兄，让我只管带你去就是了。前些天想起这件事，我还在想，你该是结婚生子，永不会来了。”</p>
<p>　　阿潸低下头，掸了掸腿，轻声应了一声：“带我去看看他。”</p>
<p>　　她起身走到门口，却听见占牙开了口：“你知道占游师兄吧？”</p>
<p>　　阿潸停了下来。</p>
<p>　　“占游师兄以前也爱过一个姑娘，也是约定长相厮守的，后来，他们相处了七个月，那姑娘变了心，跟一个富贾去了北方。之后，占游师兄就变成了现在这样，整天把自己锁在厨房里，满口胡话。”</p>
<p>　　“唔。”</p>
<p>　　“你该理解我师父，他这么做，是为了验你们的真心，他不想占德师兄重蹈覆辙。”</p>
<p>　　“那他杀了他就——”阿潸转过身来，“占德他……并没有死，是不是？”</p>
<p>　　</p>
<p>　　【8】</p>
<p>　　占牙忙说：“不，不，他确实是死了。”见阿潸定定望着他，他又道：“你就当他死了吧。”</p>
<p>　　阿潸几度张嘴，却没说出一个字。她双手举到胸前，又垂下去，两手来来回回搓着。身子轻微一晃，急往后退了一步才站稳，跟着又三两步凑过去：“他还活着？”</p>
<p>　　“师父当然不会伤他性命，只——”</p>
<p>　　“他现在人在哪儿？”</p>
<p>　　“他人已经不在寺里了，是去年秋天离开的。”</p>
<p>　　“他去哪里了？去找我了？”</p>
<p>　　占牙苦笑起来：“刚开始的那一年，他确实每天都想着去找你。当然，师父不让，让他等两年。后来，他只说，你肯定会回来，他在寺里等着便是了。再到后来，师傅走后不久，他也走了，离开了这里。我起先以为他是去找你了，偶然听占贞师弟说，他是不知道该怎么面对你，所以才走的。他可能也不会回来了。”</p>
<p>　　“为什么？”</p>
<p>　　“他……已与别的女子相好。”</p>
<p>　　</p>
<p>　　【9】</p>
<p>　　一年后，常年受匪患之苦的蒲山清静了。</p>
<p>　　当地村民都在传：有个女人独闯山匪的寨子。没多久，一声惊天巨响，从寨子方向窜出一道蓝光，直逼云霄。之后有村民结队去查看，发现方圆数里，草木尽折。</p>
<p>　　又听山下的客栈掌柜说，那女人曾去她店里问路，讨过一碗水。两人聊了一会儿，她说曾打算和心上人定居蒲山，想上去看看。掌柜让她小心山贼，她笑而不语。</p>
<p>　　大家开始好奇她的样子，“一定是花容月貌，器宇不凡？”</p>
<p>　　掌柜一摆手，只说：“她那双眼睛凄凄的，一看便知是个苦命人。”</p>
<p>　　</p>
<p>　　【10】</p>
<p>　　阿潸以为自己终于要死了。</p>
<p>　　可奇怪的是，她的白发渐渐没了，面色眼见红润起来。她等了一年，自己也没有死，便又等了十年。</p>
<p>　　十年后，她发现自己渐通兽语。有天，一只白头鹎停在窗边，带来师父的口信：“我生前有五件事骗了你，这是我的遗憾。”</p>
<p>　　五十年后，她想明白了师父的话。她也许并没有骗她那么多，她那么说，只是为了让阿潸耿耿于怀，常常想起她。</p>
<p>　　过了八十年，她方才长出了第一根白发。</p>
<p>　　她也开始四处物色徒弟了——她把从田夏狄衣学来的武功命名“明玉功”——这武功没什么稀奇，谁学都可以，但只有一种人，不会因为青春常驻而愉快，不会觉得活上百年多有乐趣，反而因此备受孤独之苦，只有这种徒弟才会懂得她的寂寞，一如她懂得田夏狄衣。</p>
<p>　　所以与其说是找徒弟，不如说是找知音。</p>
<p>　　后来数年，阿潸结识过无数英豪才俊，有推心置腹，把酒夜话的，也有让她望而生畏，暗自景仰的，以至于百年前那个花心和尚，她已记不清样子了。</p>
<p>　　可每见风吹花落，她总有一句诗哽在喉咙，一到这时她还是有些难过。</p>
<p>　　</p>

  </div>
</article>

<br>
<hr>
<br>  
<div id="waline"></div>
<link
    rel="stylesheet"
    href="/css/waline.css"
  />
  <script type="module">
    import { init } from '/js/waline.js';

    init({
      el: '#waline',
      serverURL: 'https://waline.700816.xyz',
    });
  </script>
  



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/categories/story/">「story」</a></li>
        
          <li><a href="/categories/blog/">「blog」</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/article/q4SK8Deg.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/article/q4SK8Deg.html&text=《寺里茶花落》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/article/q4SK8Deg.html&title=《寺里茶花落》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/article/q4SK8Deg.html&is_video=false&description=《寺里茶花落》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《寺里茶花落》&body=Check out this article: http://example.com/article/q4SK8Deg.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/article/q4SK8Deg.html&title=《寺里茶花落》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/article/q4SK8Deg.html&title=《寺里茶花落》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/article/q4SK8Deg.html&title=《寺里茶花落》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/article/q4SK8Deg.html&title=《寺里茶花落》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/article/q4SK8Deg.html&name=《寺里茶花落》&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/article/q4SK8Deg.html&t=《寺里茶花落》"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    果果
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/categories/story/">「story」</a></li><!--
     --><!--
       --><li><a href="/categories/blog/">「blog」</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script>!function(){"use strict";function r(e){var t=e.getAttribute("data-original"),n=new Image;n.onload=function(){e.setAttribute("src",t),e.style.paddingTop=""},n.src=t}document.addEventListener("DOMContentLoaded",function(){var t,e,n,i=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));i.length&&("undefined"!=typeof IntersectionObserver?(t=new IntersectionObserver(function(e,t){e.filter(function(e){return e.isIntersecting}).forEach(function(e){r(e.target),t.unobserve(e.target)})}),i.forEach(function(e){t.observe(e)})):(n=function(){clearTimeout(e),e=setTimeout(function(){(i=i.filter(function(e){return!e.src})).length?i.filter(function(e){e.getBoundingClientRect().top<window.innerHeight&&r(e)}):(window.removeEventListener("scroll",n),window.removeEventListener("resize",n))},100)},window.addEventListener("scroll",n),window.addEventListener("resize",n),n()))},!1)}();</script></body>
</html>
