<!DOCTYPE html>
<html lang=en>
<head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end -->
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <script defer src="https://umami.700816.xyz/bb0d5a6d-27e8-0b04-b13d-47fdda83d6ce" data-website-id="0a1da7e4-e96e-49d3-acf3-df939dce2f45"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="这天深夜，席勒先生卧房里出现一个不速之客。 　　“你好，我是死神。” 　　“好的。” 　　“你信了？” 　　“无论你是真的死神，还是入室的强盗，对我来说你都是死神。”席勒先生放下手中的书，“但如果你是后者，拜托放过我儿子，他还小。” 　　那人在他对面坐下，坐在了一张隐形的椅子上。借着微弱的灯光，只见他的五官、肤色以及头发都在急速变动，他的模样时而是位扎着脏辫的年轻黑人，时而是位秃顶的中年白人，">
<meta property="og:type" content="article">
<meta property="og:title" content="《席勒先生与死神》">
<meta property="og:url" content="https://litougua.github.io/gu/article/y6Yu71oF.html">
<meta property="og:site_name" content="GuoGuo">
<meta property="og:description" content="这天深夜，席勒先生卧房里出现一个不速之客。 　　“你好，我是死神。” 　　“好的。” 　　“你信了？” 　　“无论你是真的死神，还是入室的强盗，对我来说你都是死神。”席勒先生放下手中的书，“但如果你是后者，拜托放过我儿子，他还小。” 　　那人在他对面坐下，坐在了一张隐形的椅子上。借着微弱的灯光，只见他的五官、肤色以及头发都在急速变动，他的模样时而是位扎着脏辫的年轻黑人，时而是位秃顶的中年白人，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-06-16T15:05:26.000Z">
<meta property="article:modified_time" content="2024-07-28T13:48:17.481Z">
<meta property="article:author" content="果果">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/gu/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/gu/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/gu/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>《席勒先生与死神》</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/gu/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	

  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ng0rax6jmk");
</script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/gu/atom.xml" title="GuoGuo" type="application/atom+xml">
<style>.img-lazyload-container{overflow:hidden;max-width:100%}.img-lazyload-container img{max-width:100%;display:block;height:auto;transition:opacity .5s ease-in-out}.img-lazyload-container img:not([src]){height:0;opacity:0}</style></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/gu/">Home</a></li><!--
     --><!--
       --><li><a href="/gu/categories/story/">「story」</a></li><!--
     --><!--
       --><li><a href="/gu/categories/blog/">「blog」</a></li><!--
     --><!--
       --><li><a href="/gu/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/gu/article/zD3O2Vpk.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/gu/article/b8b3e7e3.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://litougua.github.io/gu/article/y6Yu71oF.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://litougua.github.io/gu/article/y6Yu71oF.html&text=《席勒先生与死神》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://litougua.github.io/gu/article/y6Yu71oF.html&title=《席勒先生与死神》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://litougua.github.io/gu/article/y6Yu71oF.html&is_video=false&description=《席勒先生与死神》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《席勒先生与死神》&body=Check out this article: https://litougua.github.io/gu/article/y6Yu71oF.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://litougua.github.io/gu/article/y6Yu71oF.html&title=《席勒先生与死神》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://litougua.github.io/gu/article/y6Yu71oF.html&title=《席勒先生与死神》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://litougua.github.io/gu/article/y6Yu71oF.html&title=《席勒先生与死神》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://litougua.github.io/gu/article/y6Yu71oF.html&title=《席勒先生与死神》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://litougua.github.io/gu/article/y6Yu71oF.html&name=《席勒先生与死神》&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://litougua.github.io/gu/article/y6Yu71oF.html&t=《席勒先生与死神》"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        《席勒先生与死神》
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">果果</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-06-16T15:05:26.000Z" class="dt-published" itemprop="datePublished">2019-06-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/gu/categories/story/">story</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>　　这天深夜，席勒先生卧房里出现一个不速之客。</p>
<p>　　“你好，我是死神。”</p>
<p>　　“好的。”</p>
<p>　　“你信了？”</p>
<p>　　“无论你是真的死神，还是入室的强盗，对我来说你都是死神。”席勒先生放下手中的书，“但如果你是后者，拜托放过我儿子，他还小。”</p>
<p>　　那人在他对面坐下，坐在了一张隐形的椅子上。借着微弱的灯光，只见他的五官、肤色以及头发都在急速变动，他的模样时而是位扎着脏辫的年轻黑人，时而是位秃顶的中年白人，时而又是一位长发亚裔，分不清性别。而始终不变的是他那健硕的身材，笔挺的西装，还有淡漠的嗓音。</p>
<p>　　他说：“我真是死神。”</p>
<p>　　“这样啊，那好吧。我只有一个请求，走之前，我想再看我儿子一眼。如果可以，最好还能让我给他叔叔打个电话。”</p>
<p>　　“你这可叫我为难了，”死神抱在胸前的双手放了下来，“我此行的目标并不是你。”</p>
<p>　　席勒先生愣了愣，逐渐反应过来，他朝儿子房间的方向看去，仿佛透过墙壁看到了沉睡的孩子。</p>
<p>　　“不不不不……”</p>
<p>　　席勒先生双手搓脸，沉默了一会儿，忽然他低吼一声，抓起书打算向死神扔去，但他又强压了怒火，举高的手缓慢无力地垂下来。他张嘴想说些什么，却发不出声，悲伤堵住了他的喉咙。他只是不住地摇着头。</p>
<p>　　“我也是刚做了父亲，我十分明白你的心情。”死神依然用他毫无感情的嗓音，慢条斯理地平复这位可怜父亲的心情，“可以说，我原本应该不动声响地带走他，我是从一个父亲的角度出发，才决定来告诉你这些。”</p>
<p>　　席勒先生不停拨弄着书页，一双眼球就快要从瞪大的眼眶中弹跳出来：“有没有可能是你们搞错了？别看他小，他可是他们学校的长跑冠军、年级足球队队长，盖里森先生——他的体育老师，说这孩子将来没准是第二个德鲁·布里斯。他喜欢天文，爱护小动物，学校家里没有人不喜欢他的。他还有大好前途，天呐……”</p>
<p>　　“我知道，他是个了不起的孩子。倘若我是凡人，有个能像他一样的孩子，我也会引以为傲。”</p>
<p>　　“住嘴，求你了。你说……”席勒先生的声带好像瞬间枯萎了似的。</p>
<p>　　房间陷入了安静之中，即将痛失爱子的席勒先生那沉重的呼吸声也渐归平静。</p>
<p>　　“你说你也有孩子？可你们是神不是么？那也就是说，你们父子可以永远在一起？”席勒先生讪笑一声，“你又有什么立场来和我讲那些感同身受之类的道理？”</p>
<p>　　死神依旧沉默着，席勒先生自认占了上风，喋喋不休地对死神展开攻击。他从一开始的满腔愤怒到晓之以情动之以理，最后到小亨利成长的点点滴滴。他觉得自己讲得越多，筑在死神和儿子之间的墙就越厚，可能死神就很难带走他了。有时他甚至想自己也许能永远不停地讲下去，小亨利趁机就能变成大亨利、老亨利。</p>
<p>　　死神耐心听他讲着。神有的是时间，也许时间对他们来说是最没用的东西，是他们永远从容不迫高高在上的筹码。等席勒先生倦了，累了，讲不动了，他终于开了口：“我孩子马上就要一百三十岁了。”</p>
<p>　　“什么？”</p>
<p>　　“一百三十岁，等于他要开始工作了。很快，我们会进入视野屏障，就是我们面对面也看不见对方。再跟着，我们会相互忘记——并非完全忘记，我会记得我有一个孩子，但我记不起他的样子。当我想起他，我不会有感情波动。”</p>
<p>　　这的确比死亡更恐怖，席勒先生心想，但他仍不认输地说：“一百三十岁，你们至少有一百三十年的时光。而我们呢？十一年不到。至少你知道你孩子活动在世界的某个角落，做着收割性命的好差事。而我呢？我都来不及看到他穿着毕业服的样子！”</p>
<p>　　“一百三十年，这一百多年内，我是他的老师，是他的教官，是他的引路人，在最末端最末端，我才是他的父亲。我没有关于扶着他骑自行车的经历，没有夏天钓着鱼在湖边烧烤的经历，没有在公园教他辨认花草蝴蝶的经历。我们只是不停地出入医院、公寓、巷子，我们谈论的主题永远只有生与死。当他离开时，我没有他的球鞋、CD、海报这些供我怀念他的物品。我们不会做梦，所以我们也不会在梦中相见。”</p>
<p>　　席勒先生开始可怜眼前这位死神，但他很快意识到话题重心的偏移。他瞟了一眼向床头柜，最上层的抽屉中有一把手枪。</p>
<p>　　“以前我也会想——在我还不是死神之前——我想，世间万物明明有更好的安排，我们可以不要有飓风，不要有疾病，人类甚至可以不用有悲伤愤怒的情绪。我试图创造过那样的世界，真的。但我只能说，世间每一处的残缺都是精心雕琢的存在，人和神在它们面前都是微小的，我们无法修补残缺，当然也无法容纳残缺。当我们远离残缺，我们组成残缺。”</p>
<p>　　“所以无论我做什么都无法改变你的决定，对么？”事实上，对于死神后来说的话，席勒先生几乎没怎么听进去。</p>
<p>　　“这并不是我的决定。”</p>
<p>　　“那你能决定什么？”</p>
<p>　　“今夜来到这里和你对话。”</p>
<p>　　“好吧，既然如此，那你把我也一并带走吧。”席勒先生一拍双腿，手飞快伸向床头柜，“不管怎么说，我不能没有他。”</p>
<p>　　席勒先生先生将枪口抵在自己太阳穴上。他尚带一丝侥幸地想，死神之前说此行的目的不是他，那倘若他现在死了，死神的计划就被打乱了，这样也许会为儿子赢得一点机会吧？</p>
<p>　　死神没去使用神力钳制席勒先生的手，也没让枪哑火，他只一句话就让席勒先生停住了扳机上的食指，“你这是在白白浪费他的苦心，他是为你而死。”</p>
<p>　　“为我而死？”</p>
<p>　　“这是他自己的选择。”</p>
<p>　　“什么叫他自己的选择？你在说什么？”</p>
<p>　　席勒先生拿枪的手不自觉垂了下来，他甚至朝着死神方向挪近了些。</p>
<p>　　“我举个例子，有那么一个世界，假设是另一个平行时空吧。你的孩子会在那里安然无恙地长大，有一天晚上，你们路过柏丽酒吧后的巷子，一群毛贼围住你们，你们打作一团。当他看见其中一人拿匕首捅向你时，他挡在了你前面。</p>
<p>　　“这样的平行时空，这样的测试有无数个，也许你们会遇到地震、遇到迷失荒野、遇到海难……当他每次都选择义无反顾救你，且次数累积到绝对数量，他的选择就会作用到我们这个世界。</p>
<p>　　“所以他不是白白死去的，他死去的最大意义，是你。牺牲自己来救你，这样的选择他毫不迟疑地做了千千万万次。你是一位伟大父亲，你也一定懂得怎样对待他的这份爱。”</p>
<p>　　席勒先生哑口无言，世界上也许有一万个词语形容人类的心情，而此刻他的心情便有一万种。</p>
<p>　　对面的死神此刻好像变成了一尊雕塑，始终保持着同一个姿势和表情，世界上有一万个词语形容人类的心情，在他虚无的身体里找不到任何一种。</p>
<p>　　两位无言的父亲构成了这夜的残缺。</p>
<p>　　早上八点，又是新的一天，一如往常的一天，重病的席勒先生度过了他漫长又危险的一夜，还处在昏睡之中。他不会记得昨夜的那场对话，也不知道屋外有两个消息正等着他：</p>
<p>　　一是半小时前，他的儿子小亨利在来医院看望他的途中因一辆失事的货车而当场丧生；二是抢救失败的货车司机的肝脏与亟待移植的席勒先生正相匹配，司机的一家对器官捐赠一事全无异议。</p>
<p>　　席勒先生的哥哥在门外踱步，他不知该怎么对席勒先生启齿。</p>
<p>　　</p>

  </div>
</article>

<br>
<hr>
<br>  
<div id="waline"></div>
<link
    rel="stylesheet"
    href="/css/waline.css"
  />
  <script type="module">
    import { init } from '/js/waline.js';

    init({
      el: '#waline',
      serverURL: 'https://waline.700816.xyz',
    });
  </script>
  



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/gu/">Home</a></li>
        
          <li><a href="/gu/categories/story/">「story」</a></li>
        
          <li><a href="/gu/categories/blog/">「blog」</a></li>
        
          <li><a href="/gu/about/">About</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://litougua.github.io/gu/article/y6Yu71oF.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://litougua.github.io/gu/article/y6Yu71oF.html&text=《席勒先生与死神》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://litougua.github.io/gu/article/y6Yu71oF.html&title=《席勒先生与死神》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://litougua.github.io/gu/article/y6Yu71oF.html&is_video=false&description=《席勒先生与死神》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《席勒先生与死神》&body=Check out this article: https://litougua.github.io/gu/article/y6Yu71oF.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://litougua.github.io/gu/article/y6Yu71oF.html&title=《席勒先生与死神》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://litougua.github.io/gu/article/y6Yu71oF.html&title=《席勒先生与死神》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://litougua.github.io/gu/article/y6Yu71oF.html&title=《席勒先生与死神》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://litougua.github.io/gu/article/y6Yu71oF.html&title=《席勒先生与死神》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://litougua.github.io/gu/article/y6Yu71oF.html&name=《席勒先生与死神》&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://litougua.github.io/gu/article/y6Yu71oF.html&t=《席勒先生与死神》"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    果果
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/gu/">Home</a></li><!--
     --><!--
       --><li><a href="/gu/categories/story/">「story」</a></li><!--
     --><!--
       --><li><a href="/gu/categories/blog/">「blog」</a></li><!--
     --><!--
       --><li><a href="/gu/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/gu/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script>!function(){"use strict";function r(e){var t=e.getAttribute("data-original"),n=new Image;n.onload=function(){e.setAttribute("src",t),e.style.paddingTop=""},n.src=t}document.addEventListener("DOMContentLoaded",function(){var t,e,n,i=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));i.length&&("undefined"!=typeof IntersectionObserver?(t=new IntersectionObserver(function(e,t){e.filter(function(e){return e.isIntersecting}).forEach(function(e){r(e.target),t.unobserve(e.target)})}),i.forEach(function(e){t.observe(e)})):(n=function(){clearTimeout(e),e=setTimeout(function(){(i=i.filter(function(e){return!e.src})).length?i.filter(function(e){e.getBoundingClientRect().top<window.innerHeight&&r(e)}):(window.removeEventListener("scroll",n),window.removeEventListener("resize",n))},100)},window.addEventListener("scroll",n),window.addEventListener("resize",n),n()))},!1)}();</script></body>
</html>
